====================================================================================================
决策树路径提取 - AUSTRALIAN 数据集
模型类型: SHAP-KD
====================================================================================================

模型参数:
----------------------------------------------------------------------------------------------------
  k: 18
  temperature: 3
  alpha: 0.1
  max_depth: 7

路径统计:
----------------------------------------------------------------------------------------------------
  测试样本总数: 138
  特征数量: 18
  树的最大深度: 7
  预测准确率: 0.8478

样本决策路径:
====================================================================================================

样本 1:
  真实标签: 1, 预测标签: 1, 预测结果: ✓正确
  路径长度: 5 (经过 5 个节点)
  决策路径:
    节点 0: [feature_7_1] = 0.9761 ✗ (阈值: -0.0242) → 右分支 (>)
      节点 34: [feature_13] = 0.6856 ✗ (阈值: -0.2015) → 右分支 (>)
        节点 80: [feature_4] = 1.7682 ✗ (阈值: -1.0381) → 右分支 (>)
          节点 86: [feature_13] = 0.6856 ✗ (阈值: -0.1174) → 右分支 (>)
            叶子节点 94: 预测类别 = 1, 置信度 = 1.0000, 样本分布 = [0, 1]

样本 2:
  真实标签: 1, 预测标签: 1, 预测结果: ✓正确
  路径长度: 6 (经过 6 个节点)
  决策路径:
    节点 0: [feature_7_1] = 0.9761 ✗ (阈值: -0.0242) → 右分支 (>)
      节点 34: [feature_13] = -0.2237 ✓ (阈值: -0.2015) → 左分支 (≤)
        节点 35: [feature_4] = 1.5009 ✗ (阈值: 0.0310) → 右分支 (>)
          节点 57: [feature_6] = -0.5923 ✓ (阈值: -0.5675) → 左分支 (≤)
            节点 58: [feature_4] = 1.5009 ✗ (阈值: 1.2337) → 右分支 (>)
              叶子节点 66: 预测类别 = 1, 置信度 = 1.0000, 样本分布 = [0, 1]

样本 3:
  真实标签: 0, 预测标签: 1, 预测结果: ✗错误
  路径长度: 7 (经过 7 个节点)
  决策路径:
    节点 0: [feature_7_1] = 0.9761 ✗ (阈值: -0.0242) → 右分支 (>)
      节点 34: [feature_13] = -0.2305 ✓ (阈值: -0.2015) → 左分支 (≤)
        节点 35: [feature_4] = 1.5009 ✗ (阈值: 0.0310) → 右分支 (>)
          节点 57: [feature_6] = -0.0921 ✗ (阈值: -0.5675) → 右分支 (>)
            节点 67: [feature_4] = 1.5009 ✗ (阈值: 0.2982) → 右分支 (>)
              节点 75: [feature_12] = -0.4755 ✓ (阈值: -0.0824) → 左分支 (≤)
                叶子节点 76: 预测类别 = 1, 置信度 = 1.0000, 样本分布 = [0, 1]

样本 4:
  真实标签: 1, 预测标签: 1, 预测结果: ✓正确
  路径长度: 8 (经过 8 个节点)
  决策路径:
    节点 0: [feature_7_1] = 0.9761 ✗ (阈值: -0.0242) → 右分支 (>)
      节点 34: [feature_13] = -0.2350 ✓ (阈值: -0.2015) → 左分支 (≤)
        节点 35: [feature_4] = -0.9044 ✓ (阈值: 0.0310) → 左分支 (≤)
          节点 36: [feature_5_8] = -0.5233 ✓ (阈值: 0.6938) → 左分支 (≤)
            节点 37: [feature_4] = -0.9044 ✗ (阈值: -1.5726) → 右分支 (>)
              节点 43: [feature_2] = -0.0489 ✗ (阈值: -0.4227) → 右分支 (>)
                节点 47: [feature_13] = -0.2350 ✓ (阈值: -0.2344) → 左分支 (≤)
                  叶子节点 48: 预测类别 = 1, 置信度 = 0.7216, 样本分布 = [0, 0]

样本 5:
  真实标签: 1, 预测标签: 0, 预测结果: ✗错误
  路径长度: 6 (经过 6 个节点)
  决策路径:
    节点 0: [feature_7_1] = 0.9761 ✗ (阈值: -0.0242) → 右分支 (>)
      节点 34: [feature_13] = 1.7666 ✗ (阈值: -0.2015) → 右分支 (>)
        节点 80: [feature_4] = -1.7062 ✓ (阈值: -1.0381) → 左分支 (≤)
          节点 81: [feature_1] = 2.1428 ✗ (阈值: 2.1350) → 右分支 (>)
            节点 83: [feature_6] = 0.8093 ✓ (阈值: 0.9595) → 左分支 (≤)
              叶子节点 84: 预测类别 = 0, 置信度 = 1.0000, 样本分布 = [1, 0]

样本 6:
  真实标签: 1, 预测标签: 0, 预测结果: ✗错误
  路径长度: 8 (经过 8 个节点)
  决策路径:
    节点 0: [feature_7_1] = -1.0245 ✓ (阈值: -0.0242) → 左分支 (≤)
      节点 1: [feature_2] = -0.9365 ✗ (阈值: -0.9579) → 右分支 (>)
        节点 13: [feature_3_3] = -0.0492 ✓ (阈值: 10.1366) → 左分支 (≤)
          节点 14: [feature_1] = -0.7491 ✓ (阈值: 0.2037) → 左分支 (≤)
            节点 15: [feature_4] = 0.1646 ✗ (阈值: 0.0310) → 右分支 (>)
              节点 17: [feature_2] = -0.9365 ✗ (阈值: -0.9407) → 右分支 (>)
                节点 21: [feature_12] = -1.0177 ✓ (阈值: -0.4538) → 左分支 (≤)
                  叶子节点 22: 预测类别 = 0, 置信度 = 0.9215, 样本分布 = [0, 0]

样本 7:
  真实标签: 1, 预测标签: 1, 预测结果: ✓正确
  路径长度: 5 (经过 5 个节点)
  决策路径:
    节点 0: [feature_7_1] = 0.9761 ✗ (阈值: -0.0242) → 右分支 (>)
      节点 34: [feature_13] = 0.0058 ✗ (阈值: -0.2015) → 右分支 (>)
        节点 80: [feature_4] = 0.4319 ✗ (阈值: -1.0381) → 右分支 (>)
          节点 86: [feature_13] = 0.0058 ✗ (阈值: -0.1174) → 右分支 (>)
            叶子节点 94: 预测类别 = 1, 置信度 = 1.0000, 样本分布 = [0, 1]

样本 8:
  真实标签: 1, 预测标签: 1, 预测结果: ✓正确
  路径长度: 8 (经过 8 个节点)
  决策路径:
    节点 0: [feature_7_1] = 0.9761 ✗ (阈值: -0.0242) → 右分支 (>)
      节点 34: [feature_13] = -0.2350 ✓ (阈值: -0.2015) → 左分支 (≤)
        节点 35: [feature_4] = -0.1026 ✓ (阈值: 0.0310) → 左分支 (≤)
          节点 36: [feature_5_8] = 1.9109 ✗ (阈值: 0.6938) → 右分支 (>)
            节点 50: [feature_12] = -0.5135 ✗ (阈值: -0.7466) → 右分支 (>)
              节点 52: [feature_1] = 0.5260 ✗ (阈值: -0.6478) → 右分支 (>)
                节点 54: [feature_13] = -0.2350 ✓ (阈值: -0.2294) → 左分支 (≤)
                  叶子节点 55: 预测类别 = 1, 置信度 = 1.0000, 样本分布 = [0, 1]

样本 9:
  真实标签: 0, 预测标签: 0, 预测结果: ✓正确
  路径长度: 8 (经过 8 个节点)
  决策路径:
    节点 0: [feature_7_1] = -1.0245 ✓ (阈值: -0.0242) → 左分支 (≤)
      节点 1: [feature_2] = -0.6493 ✗ (阈值: -0.9579) → 右分支 (>)
        节点 13: [feature_3_3] = -0.0492 ✓ (阈值: 10.1366) → 左分支 (≤)
          节点 14: [feature_1] = -0.4377 ✓ (阈值: 0.2037) → 左分支 (≤)
            节点 15: [feature_4] = 0.4319 ✗ (阈值: 0.0310) → 右分支 (>)
              节点 17: [feature_2] = -0.6493 ✗ (阈值: -0.9407) → 右分支 (>)
                节点 21: [feature_12] = -0.4755 ✓ (阈值: -0.4538) → 左分支 (≤)
                  叶子节点 22: 预测类别 = 0, 置信度 = 0.9215, 样本分布 = [0, 0]

样本 10:
  真实标签: 1, 预测标签: 0, 预测结果: ✗错误
  路径长度: 8 (经过 8 个节点)
  决策路径:
    节点 0: [feature_7_1] = 0.9761 ✗ (阈值: -0.0242) → 右分支 (>)
      节点 34: [feature_13] = -0.2126 ✓ (阈值: -0.2015) → 左分支 (≤)
        节点 35: [feature_4] = -0.3699 ✓ (阈值: 0.0310) → 左分支 (≤)
          节点 36: [feature_5_8] = -0.5233 ✓ (阈值: 0.6938) → 左分支 (≤)
            节点 37: [feature_4] = -0.3699 ✗ (阈值: -1.5726) → 右分支 (>)
              节点 43: [feature_2] = 0.0733 ✗ (阈值: -0.4227) → 右分支 (>)
                节点 47: [feature_13] = -0.2126 ✗ (阈值: -0.2344) → 右分支 (>)
                  叶子节点 49: 预测类别 = 0, 置信度 = 1.0000, 样本分布 = [1, 0]

样本 11:
  真实标签: 1, 预测标签: 1, 预测结果: ✓正确
  路径长度: 5 (经过 5 个节点)
  决策路径:
    节点 0: [feature_7_1] = 0.9761 ✗ (阈值: -0.0242) → 右分支 (>)
      节点 34: [feature_13] = 1.9812 ✗ (阈值: -0.2015) → 右分支 (>)
        节点 80: [feature_4] = -0.3699 ✗ (阈值: -1.0381) → 右分支 (>)
          节点 86: [feature_13] = 1.9812 ✗ (阈值: -0.1174) → 右分支 (>)
            叶子节点 94: 预测类别 = 1, 置信度 = 1.0000, 样本分布 = [0, 1]

样本 12:
  真实标签: 1, 预测标签: 1, 预测结果: ✓正确
  路径长度: 8 (经过 8 个节点)
  决策路径:
    节点 0: [feature_7_1] = 0.9761 ✗ (阈值: -0.0242) → 右分支 (>)
      节点 34: [feature_13] = -0.1640 ✗ (阈值: -0.2015) → 右分支 (>)
        节点 80: [feature_4] = -0.9044 ✗ (阈值: -1.0381) → 右分支 (>)
          节点 86: [feature_13] = -0.1640 ✓ (阈值: -0.1174) → 左分支 (≤)
            节点 87: [feature_12] = -0.0418 ✗ (阈值: -0.3671) → 右分支 (>)
              节点 89: [feature_12] = -0.0418 ✓ (阈值: -0.0228) → 左分支 (≤)
                节点 90: [feature_4] = -0.9044 ✓ (阈值: -0.1026) → 左分支 (≤)
                  叶子节点 91: 预测类别 = 1, 置信度 = 1.0000, 样本分布 = [0, 1]

样本 13:
  真实标签: 1, 预测标签: 1, 预测结果: ✓正确
  路径长度: 5 (经过 5 个节点)
  决策路径:
    节点 0: [feature_7_1] = 0.9761 ✗ (阈值: -0.0242) → 右分支 (>)
      节点 34: [feature_13] = -0.0089 ✗ (阈值: -0.2015) → 右分支 (>)
        节点 80: [feature_4] = 0.9664 ✗ (阈值: -1.0381) → 右分支 (>)
          节点 86: [feature_13] = -0.0089 ✗ (阈值: -0.1174) → 右分支 (>)
            叶子节点 94: 预测类别 = 1, 置信度 = 1.0000, 样本分布 = [0, 1]

样本 14:
  真实标签: 0, 预测标签: 0, 预测结果: ✓正确
  路径长度: 7 (经过 7 个节点)
  决策路径:
    节点 0: [feature_7_1] = -1.0245 ✓ (阈值: -0.0242) → 左分支 (≤)
      节点 1: [feature_2] = -0.3966 ✗ (阈值: -0.9579) → 右分支 (>)
        节点 13: [feature_3_3] = -0.0492 ✓ (阈值: 10.1366) → 左分支 (≤)
          节点 14: [feature_1] = 0.2146 ✗ (阈值: 0.2037) → 右分支 (>)
            节点 24: [feature_1] = 0.2146 ✓ (阈值: 0.2620) → 左分支 (≤)
              节点 25: [feature_12] = -0.0418 ✓ (阈值: 0.3974) → 左分支 (≤)
                叶子节点 26: 预测类别 = 0, 置信度 = 1.0000, 样本分布 = [1, 0]

样本 15:
  真实标签: 1, 预测标签: 1, 预测结果: ✓正确
  路径长度: 6 (经过 6 个节点)
  决策路径:
    节点 0: [feature_7_1] = 0.9761 ✗ (阈值: -0.0242) → 右分支 (>)
      节点 34: [feature_13] = -0.1708 ✗ (阈值: -0.2015) → 右分支 (>)
        节点 80: [feature_4] = 0.1646 ✗ (阈值: -1.0381) → 右分支 (>)
          节点 86: [feature_13] = -0.1708 ✓ (阈值: -0.1174) → 左分支 (≤)
            节点 87: [feature_12] = -1.0177 ✓ (阈值: -0.3671) → 左分支 (≤)
              叶子节点 88: 预测类别 = 1, 置信度 = 1.0000, 样本分布 = [0, 1]

样本 16:
  真实标签: 0, 预测标签: 1, 预测结果: ✗错误
  路径长度: 8 (经过 8 个节点)
  决策路径:
    节点 0: [feature_7_1] = 0.9761 ✗ (阈值: -0.0242) → 右分支 (>)
      节点 34: [feature_13] = -0.2350 ✓ (阈值: -0.2015) → 左分支 (≤)
        节点 35: [feature_4] = -0.3699 ✓ (阈值: 0.0310) → 左分支 (≤)
          节点 36: [feature_5_8] = -0.5233 ✓ (阈值: 0.6938) → 左分支 (≤)
            节点 37: [feature_4] = -0.3699 ✗ (阈值: -1.5726) → 右分支 (>)
              节点 43: [feature_2] = 1.3265 ✗ (阈值: -0.4227) → 右分支 (>)
                节点 47: [feature_13] = -0.2350 ✓ (阈值: -0.2344) → 左分支 (≤)
                  叶子节点 48: 预测类别 = 1, 置信度 = 0.7216, 样本分布 = [0, 0]

样本 17:
  真实标签: 1, 预测标签: 1, 预测结果: ✓正确
  路径长度: 4 (经过 4 个节点)
  决策路径:
    节点 0: [feature_7_1] = -1.0245 ✓ (阈值: -0.0242) → 左分支 (≤)
      节点 1: [feature_2] = 3.6239 ✗ (阈值: -0.9579) → 右分支 (>)
        节点 13: [feature_3_3] = 20.3224 ✗ (阈值: 10.1366) → 右分支 (>)
          叶子节点 33: 预测类别 = 1, 置信度 = 1.0000, 样本分布 = [0, 1]

样本 18:
  真实标签: 0, 预测标签: 0, 预测结果: ✓正确
  路径长度: 8 (经过 8 个节点)
  决策路径:
    节点 0: [feature_7_1] = -1.0245 ✓ (阈值: -0.0242) → 左分支 (≤)
      节点 1: [feature_2] = 0.0733 ✗ (阈值: -0.9579) → 右分支 (>)
        节点 13: [feature_3_3] = -0.0492 ✓ (阈值: 10.1366) → 左分支 (≤)
          节点 14: [feature_1] = 0.7216 ✗ (阈值: 0.2037) → 右分支 (>)
            节点 24: [feature_1] = 0.7216 ✗ (阈值: 0.2620) → 右分支 (>)
              节点 28: [feature_3_2] = 0.5532 ✗ (阈值: -0.6273) → 右分支 (>)
                节点 30: [feature_12] = -0.9255 ✓ (阈值: 2.4007) → 左分支 (≤)
                  叶子节点 31: 预测类别 = 0, 置信度 = 0.9397, 样本分布 = [0, 0]

样本 19:
  真实标签: 0, 预测标签: 0, 预测结果: ✓正确
  路径长度: 8 (经过 8 个节点)
  决策路径:
    节点 0: [feature_7_1] = -1.0245 ✓ (阈值: -0.0242) → 左分支 (≤)
      节点 1: [feature_2] = -0.7966 ✗ (阈值: -0.9579) → 右分支 (>)
        节点 13: [feature_3_3] = -0.0492 ✓ (阈值: 10.1366) → 左分支 (≤)
          节点 14: [feature_1] = -0.4447 ✓ (阈值: 0.2037) → 左分支 (≤)
            节点 15: [feature_4] = 1.5009 ✗ (阈值: 0.0310) → 右分支 (>)
              节点 17: [feature_2] = -0.7966 ✗ (阈值: -0.9407) → 右分支 (>)
                节点 21: [feature_12] = -0.4755 ✓ (阈值: -0.4538) → 左分支 (≤)
                  叶子节点 22: 预测类别 = 0, 置信度 = 0.9215, 样本分布 = [0, 0]

样本 20:
  真实标签: 1, 预测标签: 1, 预测结果: ✓正确
  路径长度: 7 (经过 7 个节点)
  决策路径:
    节点 0: [feature_7_1] = 0.9761 ✗ (阈值: -0.0242) → 右分支 (>)
      节点 34: [feature_13] = -0.1970 ✗ (阈值: -0.2015) → 右分支 (>)
        节点 80: [feature_4] = 0.9664 ✗ (阈值: -1.0381) → 右分支 (>)
          节点 86: [feature_13] = -0.1970 ✓ (阈值: -0.1174) → 左分支 (≤)
            节点 87: [feature_12] = 1.0480 ✗ (阈值: -0.3671) → 右分支 (>)
              节点 89: [feature_12] = 1.0480 ✗ (阈值: -0.0228) → 右分支 (>)
                叶子节点 93: 预测类别 = 1, 置信度 = 1.0000, 样本分布 = [0, 1]

样本 21:
  真实标签: 0, 预测标签: 0, 预测结果: ✓正确
  路径长度: 6 (经过 6 个节点)
  决策路径:
    节点 0: [feature_7_1] = -1.0245 ✓ (阈值: -0.0242) → 左分支 (≤)
      节点 1: [feature_2] = 1.9531 ✗ (阈值: -0.9579) → 右分支 (>)
        节点 13: [feature_3_3] = -0.0492 ✓ (阈值: 10.1366) → 左分支 (≤)
          节点 14: [feature_1] = 0.0841 ✓ (阈值: 0.2037) → 左分支 (≤)
            节点 15: [feature_4] = -1.7062 ✓ (阈值: 0.0310) → 左分支 (≤)
              叶子节点 16: 预测类别 = 0, 置信度 = 1.0000, 样本分布 = [1, 0]

样本 22:
  真实标签: 1, 预测标签: 1, 预测结果: ✓正确
  路径长度: 5 (经过 5 个节点)
  决策路径:
    节点 0: [feature_7_1] = 0.9761 ✗ (阈值: -0.0242) → 右分支 (>)
      节点 34: [feature_13] = 2.0265 ✗ (阈值: -0.2015) → 右分支 (>)
        节点 80: [feature_4] = 0.4319 ✗ (阈值: -1.0381) → 右分支 (>)
          节点 86: [feature_13] = 2.0265 ✗ (阈值: -0.1174) → 右分支 (>)
            叶子节点 94: 预测类别 = 1, 置信度 = 1.0000, 样本分布 = [0, 1]

样本 23:
  真实标签: 0, 预测标签: 0, 预测结果: ✓正确
  路径长度: 8 (经过 8 个节点)
  决策路径:
    节点 0: [feature_7_1] = -1.0245 ✓ (阈值: -0.0242) → 左分支 (≤)
      节点 1: [feature_2] = -0.8843 ✗ (阈值: -0.9579) → 右分支 (>)
        节点 13: [feature_3_3] = -0.0492 ✓ (阈值: 10.1366) → 左分支 (≤)
          节点 14: [feature_1] = -0.6552 ✓ (阈值: 0.2037) → 左分支 (≤)
            节点 15: [feature_4] = 0.1646 ✗ (阈值: 0.0310) → 右分支 (>)
              节点 17: [feature_2] = -0.8843 ✗ (阈值: -0.9407) → 右分支 (>)
                节点 21: [feature_12] = -0.3237 ✗ (阈值: -0.4538) → 右分支 (>)
                  叶子节点 23: 预测类别 = 0, 置信度 = 1.0000, 样本分布 = [1, 0]

样本 24:
  真实标签: 0, 预测标签: 0, 预测结果: ✓正确
  路径长度: 8 (经过 8 个节点)
  决策路径:
    节点 0: [feature_7_1] = -1.0245 ✓ (阈值: -0.0242) → 左分支 (≤)
      节点 1: [feature_2] = -0.6921 ✗ (阈值: -0.9579) → 右分支 (>)
        节点 13: [feature_3_3] = -0.0492 ✓ (阈值: 10.1366) → 左分支 (≤)
          节点 14: [feature_1] = 1.4688 ✗ (阈值: 0.2037) → 右分支 (>)
            节点 24: [feature_1] = 1.4688 ✗ (阈值: 0.2620) → 右分支 (>)
              节点 28: [feature_3_2] = 0.5532 ✗ (阈值: -0.6273) → 右分支 (>)
                节点 30: [feature_12] = -1.0177 ✓ (阈值: 2.4007) → 左分支 (≤)
                  叶子节点 31: 预测类别 = 0, 置信度 = 0.9397, 样本分布 = [0, 0]

样本 25:
  真实标签: 0, 预测标签: 0, 预测结果: ✓正确
  路径长度: 8 (经过 8 个节点)
  决策路径:
    节点 0: [feature_7_1] = -1.0245 ✓ (阈值: -0.0242) → 左分支 (≤)
      节点 1: [feature_2] = -0.3099 ✗ (阈值: -0.9579) → 右分支 (>)
        节点 13: [feature_3_3] = -0.0492 ✓ (阈值: 10.1366) → 左分支 (≤)
          节点 14: [feature_1] = -0.7274 ✓ (阈值: 0.2037) → 左分支 (≤)
            节点 15: [feature_4] = 0.1646 ✗ (阈值: 0.0310) → 右分支 (>)
              节点 17: [feature_2] = -0.3099 ✗ (阈值: -0.9407) → 右分支 (>)
                节点 21: [feature_12] = -0.1502 ✗ (阈值: -0.4538) → 右分支 (>)
                  叶子节点 23: 预测类别 = 0, 置信度 = 1.0000, 样本分布 = [1, 0]

样本 26:
  真实标签: 0, 预测标签: 0, 预测结果: ✓正确
  路径长度: 6 (经过 6 个节点)
  决策路径:
    节点 0: [feature_7_1] = -1.0245 ✓ (阈值: -0.0242) → 左分支 (≤)
      节点 1: [feature_2] = -0.3444 ✗ (阈值: -0.9579) → 右分支 (>)
        节点 13: [feature_3_3] = -0.0492 ✓ (阈值: 10.1366) → 左分支 (≤)
          节点 14: [feature_1] = 0.0989 ✓ (阈值: 0.2037) → 左分支 (≤)
            节点 15: [feature_4] = -1.4390 ✓ (阈值: 0.0310) → 左分支 (≤)
              叶子节点 16: 预测类别 = 0, 置信度 = 1.0000, 样本分布 = [1, 0]

样本 27:
  真实标签: 1, 预测标签: 1, 预测结果: ✓正确
  路径长度: 5 (经过 5 个节点)
  决策路径:
    节点 0: [feature_7_1] = 0.9761 ✗ (阈值: -0.0242) → 右分支 (>)
      节点 34: [feature_13] = 1.0902 ✗ (阈值: -0.2015) → 右分支 (>)
        节点 80: [feature_4] = 1.7682 ✗ (阈值: -1.0381) → 右分支 (>)
          节点 86: [feature_13] = 1.0902 ✗ (阈值: -0.1174) → 右分支 (>)
            叶子节点 94: 预测类别 = 1, 置信度 = 1.0000, 样本分布 = [0, 1]

样本 28:
  真实标签: 0, 预测标签: 1, 预测结果: ✗错误
  路径长度: 7 (经过 7 个节点)
  决策路径:
    节点 0: [feature_7_1] = -1.0245 ✓ (阈值: -0.0242) → 左分支 (≤)
      节点 1: [feature_2] = 0.0911 ✗ (阈值: -0.9579) → 右分支 (>)
        节点 13: [feature_3_3] = -0.0492 ✓ (阈值: 10.1366) → 左分支 (≤)
          节点 14: [feature_1] = 0.2363 ✗ (阈值: 0.2037) → 右分支 (>)
            节点 24: [feature_1] = 0.2363 ✓ (阈值: 0.2620) → 左分支 (≤)
              节点 25: [feature_12] = 1.5847 ✗ (阈值: 0.3974) → 右分支 (>)
                叶子节点 27: 预测类别 = 1, 置信度 = 1.0000, 样本分布 = [0, 1]

样本 29:
  真实标签: 0, 预测标签: 1, 预测结果: ✗错误
  路径长度: 8 (经过 8 个节点)
  决策路径:
    节点 0: [feature_7_1] = 0.9761 ✗ (阈值: -0.0242) → 右分支 (>)
      节点 34: [feature_13] = -0.2350 ✓ (阈值: -0.2015) → 左分支 (≤)
        节点 35: [feature_4] = 0.1646 ✗ (阈值: 0.0310) → 右分支 (>)
          节点 57: [feature_6] = -0.5172 ✗ (阈值: -0.5675) → 右分支 (>)
            节点 67: [feature_4] = 0.1646 ✓ (阈值: 0.2982) → 左分支 (≤)
              节点 68: [feature_6] = -0.5172 ✓ (阈值: 0.5088) → 左分支 (≤)
                节点 69: [feature_12] = -0.0418 ✓ (阈值: 0.5004) → 左分支 (≤)
                  叶子节点 70: 预测类别 = 1, 置信度 = 1.0000, 样本分布 = [0, 1]

样本 30:
  真实标签: 1, 预测标签: 1, 预测结果: ✓正确
  路径长度: 5 (经过 5 个节点)
  决策路径:
    节点 0: [feature_7_1] = 0.9761 ✗ (阈值: -0.0242) → 右分支 (>)
      节点 34: [feature_13] = 0.1273 ✗ (阈值: -0.2015) → 右分支 (>)
        节点 80: [feature_4] = 0.9664 ✗ (阈值: -1.0381) → 右分支 (>)
          节点 86: [feature_13] = 0.1273 ✗ (阈值: -0.1174) → 右分支 (>)
            叶子节点 94: 预测类别 = 1, 置信度 = 1.0000, 样本分布 = [0, 1]

样本 31:
  真实标签: 1, 预测标签: 1, 预测结果: ✓正确
  路径长度: 6 (经过 6 个节点)
  决策路径:
    节点 0: [feature_7_1] = 0.9761 ✗ (阈值: -0.0242) → 右分支 (>)
      节点 34: [feature_13] = -0.1455 ✗ (阈值: -0.2015) → 右分支 (>)
        节点 80: [feature_4] = 1.7682 ✗ (阈值: -1.0381) → 右分支 (>)
          节点 86: [feature_13] = -0.1455 ✓ (阈值: -0.1174) → 左分支 (≤)
            节点 87: [feature_12] = -0.6924 ✓ (阈值: -0.3671) → 左分支 (≤)
              叶子节点 88: 预测类别 = 1, 置信度 = 1.0000, 样本分布 = [0, 1]

样本 32:
  真实标签: 1, 预测标签: 1, 预测结果: ✓正确
  路径长度: 7 (经过 7 个节点)
  决策路径:
    节点 0: [feature_7_1] = 0.9761 ✗ (阈值: -0.0242) → 右分支 (>)
      节点 34: [feature_13] = -0.1220 ✗ (阈值: -0.2015) → 右分支 (>)
        节点 80: [feature_4] = 1.5009 ✗ (阈值: -1.0381) → 右分支 (>)
          节点 86: [feature_13] = -0.1220 ✓ (阈值: -0.1174) → 左分支 (≤)
            节点 87: [feature_12] = 0.3920 ✗ (阈值: -0.3671) → 右分支 (>)
              节点 89: [feature_12] = 0.3920 ✗ (阈值: -0.0228) → 右分支 (>)
                叶子节点 93: 预测类别 = 1, 置信度 = 1.0000, 样本分布 = [0, 1]

样本 33:
  真实标签: 0, 预测标签: 0, 预测结果: ✓正确
  路径长度: 8 (经过 8 个节点)
  决策路径:
    节点 0: [feature_7_1] = -1.0245 ✓ (阈值: -0.0242) → 左分支 (≤)
      节点 1: [feature_2] = -0.5533 ✗ (阈值: -0.9579) → 右分支 (>)
        节点 13: [feature_3_3] = -0.0492 ✓ (阈值: 10.1366) → 左分支 (≤)
          节点 14: [feature_1] = 0.4686 ✗ (阈值: 0.2037) → 右分支 (>)
            节点 24: [feature_1] = 0.4686 ✗ (阈值: 0.2620) → 右分支 (>)
              节点 28: [feature_3_2] = 0.5532 ✗ (阈值: -0.6273) → 右分支 (>)
                节点 30: [feature_12] = 0.1805 ✓ (阈值: 2.4007) → 左分支 (≤)
                  叶子节点 31: 预测类别 = 0, 置信度 = 0.9397, 样本分布 = [0, 0]

样本 34:
  真实标签: 1, 预测标签: 1, 预测结果: ✓正确
  路径长度: 6 (经过 6 个节点)
  决策路径:
    节点 0: [feature_7_1] = 0.9761 ✗ (阈值: -0.0242) → 右分支 (>)
      节点 34: [feature_13] = -0.1851 ✗ (阈值: -0.2015) → 右分支 (>)
        节点 80: [feature_4] = 0.1646 ✗ (阈值: -1.0381) → 右分支 (>)
          节点 86: [feature_13] = -0.1851 ✓ (阈值: -0.1174) → 左分支 (≤)
            节点 87: [feature_12] = -1.0177 ✓ (阈值: -0.3671) → 左分支 (≤)
              叶子节点 88: 预测类别 = 1, 置信度 = 1.0000, 样本分布 = [0, 1]

样本 35:
  真实标签: 1, 预测标签: 1, 预测结果: ✓正确
  路径长度: 5 (经过 5 个节点)
  决策路径:
    节点 0: [feature_7_1] = 0.9761 ✗ (阈值: -0.0242) → 右分支 (>)
      节点 34: [feature_13] = -0.0412 ✗ (阈值: -0.2015) → 右分支 (>)
        节点 80: [feature_4] = 1.7682 ✗ (阈值: -1.0381) → 右分支 (>)
          节点 86: [feature_13] = -0.0412 ✗ (阈值: -0.1174) → 右分支 (>)
            叶子节点 94: 预测类别 = 1, 置信度 = 1.0000, 样本分布 = [0, 1]

样本 36:
  真实标签: 1, 预测标签: 1, 预测结果: ✓正确
  路径长度: 7 (经过 7 个节点)
  决策路径:
    节点 0: [feature_7_1] = 0.9761 ✗ (阈值: -0.0242) → 右分支 (>)
      节点 34: [feature_13] = -0.2350 ✓ (阈值: -0.2015) → 左分支 (≤)
        节点 35: [feature_4] = 0.9664 ✗ (阈值: 0.0310) → 右分支 (>)
          节点 57: [feature_6] = -0.2919 ✗ (阈值: -0.5675) → 右分支 (>)
            节点 67: [feature_4] = 0.9664 ✗ (阈值: 0.2982) → 右分支 (>)
              节点 75: [feature_12] = -0.4755 ✓ (阈值: -0.0824) → 左分支 (≤)
                叶子节点 76: 预测类别 = 1, 置信度 = 1.0000, 样本分布 = [0, 1]

样本 37:
  真实标签: 1, 预测标签: 1, 预测结果: ✓正确
  路径长度: 5 (经过 5 个节点)
  决策路径:
    节点 0: [feature_7_1] = 0.9761 ✗ (阈值: -0.0242) → 右分支 (>)
      节点 34: [feature_13] = -0.0541 ✗ (阈值: -0.2015) → 右分支 (>)
        节点 80: [feature_4] = -0.1026 ✗ (阈值: -1.0381) → 右分支 (>)
          节点 86: [feature_13] = -0.0541 ✗ (阈值: -0.1174) → 右分支 (>)
            叶子节点 94: 预测类别 = 1, 置信度 = 1.0000, 样本分布 = [0, 1]

样本 38:
  真实标签: 0, 预测标签: 0, 预测结果: ✓正确
  路径长度: 6 (经过 6 个节点)
  决策路径:
    节点 0: [feature_7_1] = -1.0245 ✓ (阈值: -0.0242) → 左分支 (≤)
      节点 1: [feature_2] = 1.0309 ✗ (阈值: -0.9579) → 右分支 (>)
        节点 13: [feature_3_3] = -0.0492 ✓ (阈值: 10.1366) → 左分支 (≤)
          节点 14: [feature_1] = -1.0248 ✓ (阈值: 0.2037) → 左分支 (≤)
            节点 15: [feature_4] = -0.3699 ✓ (阈值: 0.0310) → 左分支 (≤)
              叶子节点 16: 预测类别 = 0, 置信度 = 1.0000, 样本分布 = [1, 0]

样本 39:
  真实标签: 1, 预测标签: 1, 预测结果: ✓正确
  路径长度: 5 (经过 5 个节点)
  决策路径:
    节点 0: [feature_7_1] = 0.9761 ✗ (阈值: -0.0242) → 右分支 (>)
      节点 34: [feature_13] = 0.4434 ✗ (阈值: -0.2015) → 右分支 (>)
        节点 80: [feature_4] = 0.1646 ✗ (阈值: -1.0381) → 右分支 (>)
          节点 86: [feature_13] = 0.4434 ✗ (阈值: -0.1174) → 右分支 (>)
            叶子节点 94: 预测类别 = 1, 置信度 = 1.0000, 样本分布 = [0, 1]

样本 40:
  真实标签: 0, 预测标签: 0, 预测结果: ✓正确
  路径长度: 8 (经过 8 个节点)
  决策路径:
    节点 0: [feature_7_1] = -1.0245 ✓ (阈值: -0.0242) → 左分支 (≤)
      节点 1: [feature_2] = -0.8843 ✗ (阈值: -0.9579) → 右分支 (>)
        节点 13: [feature_3_3] = -0.0492 ✓ (阈值: 10.1366) → 左分支 (≤)
          节点 14: [feature_1] = -0.9231 ✓ (阈值: 0.2037) → 左分支 (≤)
            节点 15: [feature_4] = 0.1646 ✗ (阈值: 0.0310) → 右分支 (>)
              节点 17: [feature_2] = -0.8843 ✗ (阈值: -0.9407) → 右分支 (>)
                节点 21: [feature_12] = -1.0177 ✓ (阈值: -0.4538) → 左分支 (≤)
                  叶子节点 22: 预测类别 = 0, 置信度 = 0.9215, 样本分布 = [0, 0]

样本 41:
  真实标签: 1, 预测标签: 1, 预测结果: ✓正确
  路径长度: 5 (经过 5 个节点)
  决策路径:
    节点 0: [feature_7_1] = 0.9761 ✗ (阈值: -0.0242) → 右分支 (>)
      节点 34: [feature_13] = -0.0274 ✗ (阈值: -0.2015) → 右分支 (>)
        节点 80: [feature_4] = -0.3699 ✗ (阈值: -1.0381) → 右分支 (>)
          节点 86: [feature_13] = -0.0274 ✗ (阈值: -0.1174) → 右分支 (>)
            叶子节点 94: 预测类别 = 1, 置信度 = 1.0000, 样本分布 = [0, 1]

样本 42:
  真实标签: 0, 预测标签: 0, 预测结果: ✓正确
  路径长度: 8 (经过 8 个节点)
  决策路径:
    节点 0: [feature_7_1] = 0.9761 ✗ (阈值: -0.0242) → 右分支 (>)
      节点 34: [feature_13] = -0.2350 ✓ (阈值: -0.2015) → 左分支 (≤)
        节点 35: [feature_4] = 0.6991 ✗ (阈值: 0.0310) → 右分支 (>)
          节点 57: [feature_6] = -0.2167 ✗ (阈值: -0.5675) → 右分支 (>)
            节点 67: [feature_4] = 0.6991 ✗ (阈值: 0.2982) → 右分支 (>)
              节点 75: [feature_12] = 1.2594 ✗ (阈值: -0.0824) → 右分支 (>)
                节点 77: [feature_2] = 0.5955 ✗ (阈值: 0.4388) → 右分支 (>)
                  叶子节点 79: 预测类别 = 0, 置信度 = 1.0000, 样本分布 = [1, 0]

样本 43:
  真实标签: 1, 预测标签: 1, 预测结果: ✓正确
  路径长度: 7 (经过 7 个节点)
  决策路径:
    节点 0: [feature_7_1] = 0.9761 ✗ (阈值: -0.0242) → 右分支 (>)
      节点 34: [feature_13] = -0.2350 ✓ (阈值: -0.2015) → 左分支 (≤)
        节点 35: [feature_4] = 1.7682 ✗ (阈值: 0.0310) → 右分支 (>)
          节点 57: [feature_6] = 1.2599 ✗ (阈值: -0.5675) → 右分支 (>)
            节点 67: [feature_4] = 1.7682 ✗ (阈值: 0.2982) → 右分支 (>)
              节点 75: [feature_12] = -1.0177 ✓ (阈值: -0.0824) → 左分支 (≤)
                叶子节点 76: 预测类别 = 1, 置信度 = 1.0000, 样本分布 = [0, 1]

样本 44:
  真实标签: 0, 预测标签: 0, 预测结果: ✓正确
  路径长度: 8 (经过 8 个节点)
  决策路径:
    节点 0: [feature_7_1] = -1.0245 ✓ (阈值: -0.0242) → 左分支 (≤)
      节点 1: [feature_2] = -0.5355 ✗ (阈值: -0.9579) → 右分支 (>)
        节点 13: [feature_3_3] = -0.0492 ✓ (阈值: 10.1366) → 左分支 (≤)
          节点 14: [feature_1] = -0.0246 ✓ (阈值: 0.2037) → 左分支 (≤)
            节点 15: [feature_4] = 0.1646 ✗ (阈值: 0.0310) → 右分支 (>)
              节点 17: [feature_2] = -0.5355 ✗ (阈值: -0.9407) → 右分支 (>)
                节点 21: [feature_12] = 0.6088 ✗ (阈值: -0.4538) → 右分支 (>)
                  叶子节点 23: 预测类别 = 0, 置信度 = 1.0000, 样本分布 = [1, 0]

样本 45:
  真实标签: 0, 预测标签: 0, 预测结果: ✓正确
  路径长度: 6 (经过 6 个节点)
  决策路径:
    节点 0: [feature_7_1] = -1.0245 ✓ (阈值: -0.0242) → 左分支 (≤)
      节点 1: [feature_2] = 0.1600 ✗ (阈值: -0.9579) → 右分支 (>)
        节点 13: [feature_3_3] = -0.0492 ✓ (阈值: 10.1366) → 左分支 (≤)
          节点 14: [feature_1] = -1.0535 ✓ (阈值: 0.2037) → 左分支 (≤)
            节点 15: [feature_4] = -1.1717 ✓ (阈值: 0.0310) → 左分支 (≤)
              叶子节点 16: 预测类别 = 0, 置信度 = 1.0000, 样本分布 = [1, 0]

样本 46:
  真实标签: 0, 预测标签: 0, 预测结果: ✓正确
  路径长度: 8 (经过 8 个节点)
  决策路径:
    节点 0: [feature_7_1] = -1.0245 ✓ (阈值: -0.0242) → 左分支 (≤)
      节点 1: [feature_2] = -0.8582 ✗ (阈值: -0.9579) → 右分支 (>)
        节点 13: [feature_3_3] = -0.0492 ✓ (阈值: 10.1366) → 左分支 (≤)
          节点 14: [feature_1] = -0.5099 ✓ (阈值: 0.2037) → 左分支 (≤)
            节点 15: [feature_4] = 0.4319 ✗ (阈值: 0.0310) → 右分支 (>)
              节点 17: [feature_2] = -0.8582 ✗ (阈值: -0.9407) → 右分支 (>)
                节点 21: [feature_12] = 0.4570 ✗ (阈值: -0.4538) → 右分支 (>)
                  叶子节点 23: 预测类别 = 0, 置信度 = 1.0000, 样本分布 = [1, 0]

样本 47:
  真实标签: 0, 预测标签: 0, 预测结果: ✓正确
  路径长度: 8 (经过 8 个节点)
  决策路径:
    节点 0: [feature_7_1] = 0.9761 ✗ (阈值: -0.0242) → 右分支 (>)
      节点 34: [feature_13] = -0.1446 ✗ (阈值: -0.2015) → 右分支 (>)
        节点 80: [feature_4] = 0.1646 ✗ (阈值: -1.0381) → 右分支 (>)
          节点 86: [feature_13] = -0.1446 ✓ (阈值: -0.1174) → 左分支 (≤)
            节点 87: [feature_12] = -0.1285 ✗ (阈值: -0.3671) → 右分支 (>)
              节点 89: [feature_12] = -0.1285 ✓ (阈值: -0.0228) → 左分支 (≤)
                节点 90: [feature_4] = 0.1646 ✗ (阈值: -0.1026) → 右分支 (>)
                  叶子节点 92: 预测类别 = 0, 置信度 = 0.6555, 样本分布 = [0, 0]

样本 48:
  真实标签: 0, 预测标签: 0, 预测结果: ✓正确
  路径长度: 6 (经过 6 个节点)
  决策路径:
    节点 0: [feature_7_1] = -1.0245 ✓ (阈值: -0.0242) → 左分支 (≤)
      节点 1: [feature_2] = 1.1782 ✗ (阈值: -0.9579) → 右分支 (>)
        节点 13: [feature_3_3] = -0.0492 ✓ (阈值: 10.1366) → 左分支 (≤)
          节点 14: [feature_1] = -1.1048 ✓ (阈值: 0.2037) → 左分支 (≤)
            节点 15: [feature_4] = -1.7062 ✓ (阈值: 0.0310) → 左分支 (≤)
              叶子节点 16: 预测类别 = 0, 置信度 = 1.0000, 样本分布 = [1, 0]

样本 49:
  真实标签: 0, 预测标签: 0, 预测结果: ✓正确
  路径长度: 6 (经过 6 个节点)
  决策路径:
    节点 0: [feature_7_1] = -1.0245 ✓ (阈值: -0.0242) → 左分支 (≤)
      节点 1: [feature_2] = 1.4654 ✗ (阈值: -0.9579) → 右分支 (>)
        节点 13: [feature_3_3] = -0.0492 ✓ (阈值: 10.1366) → 左分支 (≤)
          节点 14: [feature_1] = -0.8143 ✓ (阈值: 0.2037) → 左分支 (≤)
            节点 15: [feature_4] = -0.9044 ✓ (阈值: 0.0310) → 左分支 (≤)
              叶子节点 16: 预测类别 = 0, 置信度 = 1.0000, 样本分布 = [1, 0]

样本 50:
  真实标签: 0, 预测标签: 0, 预测结果: ✓正确
  路径长度: 8 (经过 8 个节点)
  决策路径:
    节点 0: [feature_7_1] = 0.9761 ✗ (阈值: -0.0242) → 右分支 (>)
      节点 34: [feature_13] = -0.2350 ✓ (阈值: -0.2015) → 左分支 (≤)
        节点 35: [feature_4] = 0.4319 ✗ (阈值: 0.0310) → 右分支 (>)
          节点 57: [feature_6] = -0.4301 ✗ (阈值: -0.5675) → 右分支 (>)
            节点 67: [feature_4] = 0.4319 ✗ (阈值: 0.2982) → 右分支 (>)
              节点 75: [feature_12] = 0.3920 ✗ (阈值: -0.0824) → 右分支 (>)
                节点 77: [feature_2] = 1.6398 ✗ (阈值: 0.4388) → 右分支 (>)
                  叶子节点 79: 预测类别 = 0, 置信度 = 1.0000, 样本分布 = [1, 0]

--- 已处理 50/138 个样本 ---

样本 51:
  真实标签: 0, 预测标签: 0, 预测结果: ✓正确
  路径长度: 8 (经过 8 个节点)
  决策路径:
    节点 0: [feature_7_1] = -1.0245 ✓ (阈值: -0.0242) → 左分支 (≤)
      节点 1: [feature_2] = 2.8146 ✗ (阈值: -0.9579) → 右分支 (>)
        节点 13: [feature_3_3] = -0.0492 ✓ (阈值: 10.1366) → 左分支 (≤)
          节点 14: [feature_1] = 0.4251 ✗ (阈值: 0.2037) → 右分支 (>)
            节点 24: [feature_1] = 0.4251 ✗ (阈值: 0.2620) → 右分支 (>)
              节点 28: [feature_3_2] = 0.5532 ✗ (阈值: -0.6273) → 右分支 (>)
                节点 30: [feature_12] = 0.7173 ✓ (阈值: 2.4007) → 左分支 (≤)
                  叶子节点 31: 预测类别 = 0, 置信度 = 0.9397, 样本分布 = [0, 0]

样本 52:
  真实标签: 1, 预测标签: 0, 预测结果: ✗错误
  路径长度: 7 (经过 7 个节点)
  决策路径:
    节点 0: [feature_7_1] = -1.0245 ✓ (阈值: -0.0242) → 左分支 (≤)
      节点 1: [feature_2] = -0.9449 ✗ (阈值: -0.9579) → 右分支 (>)
        节点 13: [feature_3_3] = -0.0492 ✓ (阈值: 10.1366) → 左分支 (≤)
          节点 14: [feature_1] = 0.4755 ✗ (阈值: 0.2037) → 右分支 (>)
            节点 24: [feature_1] = 0.4755 ✗ (阈值: 0.2620) → 右分支 (>)
              节点 28: [feature_3_2] = -1.8078 ✓ (阈值: -0.6273) → 左分支 (≤)
                叶子节点 29: 预测类别 = 0, 置信度 = 1.0000, 样本分布 = [1, 0]

样本 53:
  真实标签: 0, 预测标签: 0, 预测结果: ✓正确
  路径长度: 8 (经过 8 个节点)
  决策路径:
    节点 0: [feature_7_1] = 0.9761 ✗ (阈值: -0.0242) → 右分支 (>)
      节点 34: [feature_13] = -0.2350 ✓ (阈值: -0.2015) → 左分支 (≤)
        节点 35: [feature_4] = -0.9044 ✓ (阈值: 0.0310) → 左分支 (≤)
          节点 36: [feature_5_8] = -0.5233 ✓ (阈值: 0.6938) → 左分支 (≤)
            节点 37: [feature_4] = -0.9044 ✗ (阈值: -1.5726) → 右分支 (>)
              节点 43: [feature_2] = -0.8143 ✓ (阈值: -0.4227) → 左分支 (≤)
                节点 44: [feature_6] = -0.3925 ✗ (阈值: -0.6486) → 右分支 (>)
                  叶子节点 46: 预测类别 = 0, 置信度 = 1.0000, 样本分布 = [1, 0]

样本 54:
  真实标签: 1, 预测标签: 1, 预测结果: ✓正确
  路径长度: 8 (经过 8 个节点)
  决策路径:
    节点 0: [feature_7_1] = 0.9761 ✗ (阈值: -0.0242) → 右分支 (>)
      节点 34: [feature_13] = -0.2316 ✓ (阈值: -0.2015) → 左分支 (≤)
        节点 35: [feature_4] = 0.1646 ✗ (阈值: 0.0310) → 右分支 (>)
          节点 57: [feature_6] = 7.8696 ✗ (阈值: -0.5675) → 右分支 (>)
            节点 67: [feature_4] = 0.1646 ✓ (阈值: 0.2982) → 左分支 (≤)
              节点 68: [feature_6] = 7.8696 ✗ (阈值: 0.5088) → 右分支 (>)
                节点 72: [feature_6] = 7.8696 ✗ (阈值: 0.9595) → 右分支 (>)
                  叶子节点 74: 预测类别 = 1, 置信度 = 0.5055, 样本分布 = [0, 0]

样本 55:
  真实标签: 1, 预测标签: 1, 预测结果: ✓正确
  路径长度: 8 (经过 8 个节点)
  决策路径:
    节点 0: [feature_7_1] = 0.9761 ✗ (阈值: -0.0242) → 右分支 (>)
      节点 34: [feature_13] = -0.2350 ✓ (阈值: -0.2015) → 左分支 (≤)
        节点 35: [feature_4] = -0.1026 ✓ (阈值: 0.0310) → 左分支 (≤)
          节点 36: [feature_5_8] = -0.5233 ✓ (阈值: 0.6938) → 左分支 (≤)
            节点 37: [feature_4] = -0.1026 ✗ (阈值: -1.5726) → 右分支 (>)
              节点 43: [feature_2] = -0.0833 ✗ (阈值: -0.4227) → 右分支 (>)
                节点 47: [feature_13] = -0.2350 ✓ (阈值: -0.2344) → 左分支 (≤)
                  叶子节点 48: 预测类别 = 1, 置信度 = 0.7216, 样本分布 = [0, 0]

样本 56:
  真实标签: 1, 预测标签: 1, 预测结果: ✓正确
  路径长度: 7 (经过 7 个节点)
  决策路径:
    节点 0: [feature_7_1] = 0.9761 ✗ (阈值: -0.0242) → 右分支 (>)
      节点 34: [feature_13] = -0.1984 ✗ (阈值: -0.2015) → 右分支 (>)
        节点 80: [feature_4] = 0.1646 ✗ (阈值: -1.0381) → 右分支 (>)
          节点 86: [feature_13] = -0.1984 ✓ (阈值: -0.1174) → 左分支 (≤)
            节点 87: [feature_12] = 0.6088 ✗ (阈值: -0.3671) → 右分支 (>)
              节点 89: [feature_12] = 0.6088 ✗ (阈值: -0.0228) → 右分支 (>)
                叶子节点 93: 预测类别 = 1, 置信度 = 1.0000, 样本分布 = [0, 1]

样本 57:
  真实标签: 0, 预测标签: 1, 预测结果: ✗错误
  路径长度: 8 (经过 8 个节点)
  决策路径:
    节点 0: [feature_7_1] = 0.9761 ✗ (阈值: -0.0242) → 右分支 (>)
      节点 34: [feature_13] = -0.2350 ✓ (阈值: -0.2015) → 左分支 (≤)
        节点 35: [feature_4] = 1.7682 ✗ (阈值: 0.0310) → 右分支 (>)
          节点 57: [feature_6] = 2.3115 ✗ (阈值: -0.5675) → 右分支 (>)
            节点 67: [feature_4] = 1.7682 ✗ (阈值: 0.2982) → 右分支 (>)
              节点 75: [feature_12] = -0.0634 ✗ (阈值: -0.0824) → 右分支 (>)
                节点 77: [feature_2] = -0.5010 ✓ (阈值: 0.4388) → 左分支 (≤)
                  叶子节点 78: 预测类别 = 1, 置信度 = 0.7328, 样本分布 = [0, 0]

样本 58:
  真实标签: 1, 预测标签: 1, 预测结果: ✓正确
  路径长度: 5 (经过 5 个节点)
  决策路径:
    节点 0: [feature_7_1] = 0.9761 ✗ (阈值: -0.0242) → 右分支 (>)
      节点 34: [feature_13] = 0.2173 ✗ (阈值: -0.2015) → 右分支 (>)
        节点 80: [feature_4] = 0.9664 ✗ (阈值: -1.0381) → 右分支 (>)
          节点 86: [feature_13] = 0.2173 ✗ (阈值: -0.1174) → 右分支 (>)
            叶子节点 94: 预测类别 = 1, 置信度 = 1.0000, 样本分布 = [0, 1]

样本 59:
  真实标签: 1, 预测标签: 1, 预测结果: ✓正确
  路径长度: 7 (经过 7 个节点)
  决策路径:
    节点 0: [feature_7_1] = 0.9761 ✗ (阈值: -0.0242) → 右分支 (>)
      节点 34: [feature_13] = -0.2104 ✓ (阈值: -0.2015) → 左分支 (≤)
        节点 35: [feature_4] = 0.6991 ✗ (阈值: 0.0310) → 右分支 (>)
          节点 57: [feature_6] = 3.1377 ✗ (阈值: -0.5675) → 右分支 (>)
            节点 67: [feature_4] = 0.6991 ✗ (阈值: 0.2982) → 右分支 (>)
              节点 75: [feature_12] = -1.0177 ✓ (阈值: -0.0824) → 左分支 (≤)
                叶子节点 76: 预测类别 = 1, 置信度 = 1.0000, 样本分布 = [0, 1]

样本 60:
  真实标签: 0, 预测标签: 0, 预测结果: ✓正确
  路径长度: 8 (经过 8 个节点)
  决策路径:
    节点 0: [feature_7_1] = -1.0245 ✓ (阈值: -0.0242) → 左分支 (≤)
      节点 1: [feature_2] = -0.6232 ✗ (阈值: -0.9579) → 右分支 (>)
        节点 13: [feature_3_3] = -0.0492 ✓ (阈值: 10.1366) → 左分支 (≤)
          节点 14: [feature_1] = 0.6642 ✗ (阈值: 0.2037) → 右分支 (>)
            节点 24: [feature_1] = 0.6642 ✗ (阈值: 0.2620) → 右分支 (>)
              节点 28: [feature_3_2] = 0.5532 ✗ (阈值: -0.6273) → 右分支 (>)
                节点 30: [feature_12] = -1.0177 ✓ (阈值: 2.4007) → 左分支 (≤)
                  叶子节点 31: 预测类别 = 0, 置信度 = 0.9397, 样本分布 = [0, 0]

样本 61:
  真实标签: 0, 预测标签: 0, 预测结果: ✓正确
  路径长度: 6 (经过 6 个节点)
  决策路径:
    节点 0: [feature_7_1] = -1.0245 ✓ (阈值: -0.0242) → 左分支 (≤)
      节点 1: [feature_2] = 0.3166 ✗ (阈值: -0.9579) → 右分支 (>)
        节点 13: [feature_3_3] = -0.0492 ✓ (阈值: 10.1366) → 左分支 (≤)
          节点 14: [feature_1] = -0.7421 ✓ (阈值: 0.2037) → 左分支 (≤)
            节点 15: [feature_4] = -0.3699 ✓ (阈值: 0.0310) → 左分支 (≤)
              叶子节点 16: 预测类别 = 0, 置信度 = 1.0000, 样本分布 = [1, 0]

样本 62:
  真实标签: 1, 预测标签: 1, 预测结果: ✓正确
  路径长度: 5 (经过 5 个节点)
  决策路径:
    节点 0: [feature_7_1] = 0.9761 ✗ (阈值: -0.0242) → 右分支 (>)
      节点 34: [feature_13] = 0.4330 ✗ (阈值: -0.2015) → 右分支 (>)
        节点 80: [feature_4] = 0.4319 ✗ (阈值: -1.0381) → 右分支 (>)
          节点 86: [feature_13] = 0.4330 ✗ (阈值: -0.1174) → 右分支 (>)
            叶子节点 94: 预测类别 = 1, 置信度 = 1.0000, 样本分布 = [0, 1]

样本 63:
  真实标签: 0, 预测标签: 0, 预测结果: ✓正确
  路径长度: 8 (经过 8 个节点)
  决策路径:
    节点 0: [feature_7_1] = -1.0245 ✓ (阈值: -0.0242) → 左分支 (≤)
      节点 1: [feature_2] = -0.1178 ✗ (阈值: -0.9579) → 右分支 (>)
        节点 13: [feature_3_3] = -0.0492 ✓ (阈值: 10.1366) → 左分支 (≤)
          节点 14: [feature_1] = 0.9974 ✗ (阈值: 0.2037) → 右分支 (>)
            节点 24: [feature_1] = 0.9974 ✗ (阈值: 0.2620) → 右分支 (>)
              节点 28: [feature_3_2] = 0.5532 ✗ (阈值: -0.6273) → 右分支 (>)
                节点 30: [feature_12] = -0.4321 ✓ (阈值: 2.4007) → 左分支 (≤)
                  叶子节点 31: 预测类别 = 0, 置信度 = 0.9397, 样本分布 = [0, 0]

样本 64:
  真实标签: 1, 预测标签: 1, 预测结果: ✓正确
  路径长度: 8 (经过 8 个节点)
  决策路径:
    节点 0: [feature_7_1] = 0.9761 ✗ (阈值: -0.0242) → 右分支 (>)
      节点 34: [feature_13] = -0.2350 ✓ (阈值: -0.2015) → 左分支 (≤)
        节点 35: [feature_4] = 0.1646 ✗ (阈值: 0.0310) → 右分支 (>)
          节点 57: [feature_6] = -0.4421 ✗ (阈值: -0.5675) → 右分支 (>)
            节点 67: [feature_4] = 0.1646 ✓ (阈值: 0.2982) → 左分支 (≤)
              节点 68: [feature_6] = -0.4421 ✓ (阈值: 0.5088) → 左分支 (≤)
                节点 69: [feature_12] = 0.6088 ✗ (阈值: 0.5004) → 右分支 (>)
                  叶子节点 71: 预测类别 = 1, 置信度 = 0.5030, 样本分布 = [0, 0]

样本 65:
  真实标签: 0, 预测标签: 0, 预测结果: ✓正确
  路径长度: 8 (经过 8 个节点)
  决策路径:
    节点 0: [feature_7_1] = -1.0245 ✓ (阈值: -0.0242) → 左分支 (≤)
      节点 1: [feature_2] = 1.1354 ✗ (阈值: -0.9579) → 右分支 (>)
        节点 13: [feature_3_3] = -0.0492 ✓ (阈值: 10.1366) → 左分支 (≤)
          节点 14: [feature_1] = -0.8874 ✓ (阈值: 0.2037) → 左分支 (≤)
            节点 15: [feature_4] = 0.6991 ✗ (阈值: 0.0310) → 右分支 (>)
              节点 17: [feature_2] = 1.1354 ✗ (阈值: -0.9407) → 右分支 (>)
                节点 21: [feature_12] = 0.3920 ✗ (阈值: -0.4538) → 右分支 (>)
                  叶子节点 23: 预测类别 = 0, 置信度 = 1.0000, 样本分布 = [1, 0]

样本 66:
  真实标签: 0, 预测标签: 0, 预测结果: ✓正确
  路径长度: 8 (经过 8 个节点)
  决策路径:
    节点 0: [feature_7_1] = -1.0245 ✓ (阈值: -0.0242) → 左分支 (≤)
      节点 1: [feature_2] = 0.4910 ✗ (阈值: -0.9579) → 右分支 (>)
        节点 13: [feature_3_3] = -0.0492 ✓ (阈值: 10.1366) → 左分支 (≤)
          节点 14: [feature_1] = -0.7491 ✓ (阈值: 0.2037) → 左分支 (≤)
            节点 15: [feature_4] = 0.1646 ✗ (阈值: 0.0310) → 右分支 (>)
              节点 17: [feature_2] = 0.4910 ✗ (阈值: -0.9407) → 右分支 (>)
                节点 21: [feature_12] = -0.1502 ✗ (阈值: -0.4538) → 右分支 (>)
                  叶子节点 23: 预测类别 = 0, 置信度 = 1.0000, 样本分布 = [1, 0]

样本 67:
  真实标签: 1, 预测标签: 1, 预测结果: ✓正确
  路径长度: 5 (经过 5 个节点)
  决策路径:
    节点 0: [feature_7_1] = 0.9761 ✗ (阈值: -0.0242) → 右分支 (>)
      节点 34: [feature_13] = 1.0766 ✗ (阈值: -0.2015) → 右分支 (>)
        节点 80: [feature_4] = 0.4319 ✗ (阈值: -1.0381) → 右分支 (>)
          节点 86: [feature_13] = 1.0766 ✗ (阈值: -0.1174) → 右分支 (>)
            叶子节点 94: 预测类别 = 1, 置信度 = 1.0000, 样本分布 = [0, 1]

样本 68:
  真实标签: 1, 预测标签: 1, 预测结果: ✓正确
  路径长度: 8 (经过 8 个节点)
  决策路径:
    节点 0: [feature_7_1] = 0.9761 ✗ (阈值: -0.0242) → 右分支 (>)
      节点 34: [feature_13] = -0.2350 ✓ (阈值: -0.2015) → 左分支 (≤)
        节点 35: [feature_4] = -0.6372 ✓ (阈值: 0.0310) → 左分支 (≤)
          节点 36: [feature_5_8] = -0.5233 ✓ (阈值: 0.6938) → 左分支 (≤)
            节点 37: [feature_4] = -0.6372 ✗ (阈值: -1.5726) → 右分支 (>)
              节点 43: [feature_2] = 1.4309 ✗ (阈值: -0.4227) → 右分支 (>)
                节点 47: [feature_13] = -0.2350 ✓ (阈值: -0.2344) → 左分支 (≤)
                  叶子节点 48: 预测类别 = 1, 置信度 = 0.7216, 样本分布 = [0, 0]

样本 69:
  真实标签: 0, 预测标签: 1, 预测结果: ✗错误
  路径长度: 8 (经过 8 个节点)
  决策路径:
    节点 0: [feature_7_1] = 0.9761 ✗ (阈值: -0.0242) → 右分支 (>)
      节点 34: [feature_13] = -0.2350 ✓ (阈值: -0.2015) → 左分支 (≤)
        节点 35: [feature_4] = 0.9664 ✗ (阈值: 0.0310) → 右分支 (>)
          节点 57: [feature_6] = 0.0326 ✗ (阈值: -0.5675) → 右分支 (>)
            节点 67: [feature_4] = 0.9664 ✗ (阈值: 0.2982) → 右分支 (>)
              节点 75: [feature_12] = 1.3679 ✗ (阈值: -0.0824) → 右分支 (>)
                节点 77: [feature_2] = -0.6232 ✓ (阈值: 0.4388) → 左分支 (≤)
                  叶子节点 78: 预测类别 = 1, 置信度 = 0.7328, 样本分布 = [0, 0]

样本 70:
  真实标签: 0, 预测标签: 1, 预测结果: ✗错误
  路径长度: 8 (经过 8 个节点)
  决策路径:
    节点 0: [feature_7_1] = 0.9761 ✗ (阈值: -0.0242) → 右分支 (>)
      节点 34: [feature_13] = -0.2350 ✓ (阈值: -0.2015) → 左分支 (≤)
        节点 35: [feature_4] = -0.3699 ✓ (阈值: 0.0310) → 左分支 (≤)
          节点 36: [feature_5_8] = -0.5233 ✓ (阈值: 0.6938) → 左分支 (≤)
            节点 37: [feature_4] = -0.3699 ✗ (阈值: -1.5726) → 右分支 (>)
              节点 43: [feature_2] = 0.0733 ✗ (阈值: -0.4227) → 右分支 (>)
                节点 47: [feature_13] = -0.2350 ✓ (阈值: -0.2344) → 左分支 (≤)
                  叶子节点 48: 预测类别 = 1, 置信度 = 0.7216, 样本分布 = [0, 0]

样本 71:
  真实标签: 0, 预测标签: 0, 预测结果: ✓正确
  路径长度: 8 (经过 8 个节点)
  决策路径:
    节点 0: [feature_7_1] = 0.9761 ✗ (阈值: -0.0242) → 右分支 (>)
      节点 34: [feature_13] = -0.2350 ✓ (阈值: -0.2015) → 左分支 (≤)
        节点 35: [feature_4] = 0.9664 ✗ (阈值: 0.0310) → 右分支 (>)
          节点 57: [feature_6] = 0.2084 ✗ (阈值: -0.5675) → 右分支 (>)
            节点 67: [feature_4] = 0.9664 ✗ (阈值: 0.2982) → 右分支 (>)
              节点 75: [feature_12] = 0.4353 ✗ (阈值: -0.0824) → 右分支 (>)
                节点 77: [feature_2] = 1.3265 ✗ (阈值: 0.4388) → 右分支 (>)
                  叶子节点 79: 预测类别 = 0, 置信度 = 1.0000, 样本分布 = [1, 0]

样本 72:
  真实标签: 0, 预测标签: 0, 预测结果: ✓正确
  路径长度: 8 (经过 8 个节点)
  决策路径:
    节点 0: [feature_7_1] = 0.9761 ✗ (阈值: -0.0242) → 右分支 (>)
      节点 34: [feature_13] = -0.2197 ✓ (阈值: -0.2015) → 左分支 (≤)
        节点 35: [feature_4] = -1.1717 ✓ (阈值: 0.0310) → 左分支 (≤)
          节点 36: [feature_5_8] = -0.5233 ✓ (阈值: 0.6938) → 左分支 (≤)
            节点 37: [feature_4] = -1.1717 ✗ (阈值: -1.5726) → 右分支 (>)
              节点 43: [feature_2] = 1.4309 ✗ (阈值: -0.4227) → 右分支 (>)
                节点 47: [feature_13] = -0.2197 ✗ (阈值: -0.2344) → 右分支 (>)
                  叶子节点 49: 预测类别 = 0, 置信度 = 1.0000, 样本分布 = [1, 0]

样本 73:
  真实标签: 0, 预测标签: 0, 预测结果: ✓正确
  路径长度: 8 (经过 8 个节点)
  决策路径:
    节点 0: [feature_7_1] = 0.9761 ✗ (阈值: -0.0242) → 右分支 (>)
      节点 34: [feature_13] = -0.2348 ✓ (阈值: -0.2015) → 左分支 (≤)
        节点 35: [feature_4] = -1.7062 ✓ (阈值: 0.0310) → 左分支 (≤)
          节点 36: [feature_5_8] = -0.5233 ✓ (阈值: 0.6938) → 左分支 (≤)
            节点 37: [feature_4] = -1.7062 ✓ (阈值: -1.5726) → 左分支 (≤)
              节点 38: [feature_13] = -0.2348 ✓ (阈值: -0.2184) → 左分支 (≤)
                节点 39: [feature_3_2] = 0.5532 ✗ (阈值: -0.6273) → 右分支 (>)
                  叶子节点 41: 预测类别 = 0, 置信度 = 0.6690, 样本分布 = [0, 0]

样本 74:
  真实标签: 0, 预测标签: 0, 预测结果: ✓正确
  路径长度: 8 (经过 8 个节点)
  决策路径:
    节点 0: [feature_7_1] = -1.0245 ✓ (阈值: -0.0242) → 左分支 (≤)
      节点 1: [feature_2] = 1.1176 ✗ (阈值: -0.9579) → 右分支 (>)
        节点 13: [feature_3_3] = -0.0492 ✓ (阈值: 10.1366) → 左分支 (≤)
          节点 14: [feature_1] = -1.1405 ✓ (阈值: 0.2037) → 左分支 (≤)
            节点 15: [feature_4] = 0.9664 ✗ (阈值: 0.0310) → 右分支 (>)
              节点 17: [feature_2] = 1.1176 ✗ (阈值: -0.9407) → 右分支 (>)
                节点 21: [feature_12] = 0.8257 ✗ (阈值: -0.4538) → 右分支 (>)
                  叶子节点 23: 预测类别 = 0, 置信度 = 1.0000, 样本分布 = [1, 0]

样本 75:
  真实标签: 0, 预测标签: 1, 预测结果: ✗错误
  路径长度: 5 (经过 5 个节点)
  决策路径:
    节点 0: [feature_7_1] = 0.9761 ✗ (阈值: -0.0242) → 右分支 (>)
      节点 34: [feature_13] = -0.1898 ✗ (阈值: -0.2015) → 右分支 (>)
        节点 80: [feature_4] = -1.1717 ✓ (阈值: -1.0381) → 左分支 (≤)
          节点 81: [feature_1] = 0.9974 ✓ (阈值: 2.1350) → 左分支 (≤)
            叶子节点 82: 预测类别 = 1, 置信度 = 1.0000, 样本分布 = [0, 1]

样本 76:
  真实标签: 0, 预测标签: 1, 预测结果: ✗错误
  路径长度: 5 (经过 5 个节点)
  决策路径:
    节点 0: [feature_7_1] = -1.0245 ✓ (阈值: -0.0242) → 左分支 (≤)
      节点 1: [feature_2] = -0.9626 ✓ (阈值: -0.9579) → 左分支 (≤)
        节点 2: [feature_4] = -0.1026 ✗ (阈值: -0.3699) → 右分支 (>)
          节点 4: [feature_4] = -0.1026 ✓ (阈值: 0.0310) → 左分支 (≤)
            叶子节点 5: 预测类别 = 1, 置信度 = 1.0000, 样本分布 = [0, 1]

样本 77:
  真实标签: 1, 预测标签: 1, 预测结果: ✓正确
  路径长度: 5 (经过 5 个节点)
  决策路径:
    节点 0: [feature_7_1] = 0.9761 ✗ (阈值: -0.0242) → 右分支 (>)
      节点 34: [feature_13] = 0.0911 ✗ (阈值: -0.2015) → 右分支 (>)
        节点 80: [feature_4] = 0.4319 ✗ (阈值: -1.0381) → 右分支 (>)
          节点 86: [feature_13] = 0.0911 ✗ (阈值: -0.1174) → 右分支 (>)
            叶子节点 94: 预测类别 = 1, 置信度 = 1.0000, 样本分布 = [0, 1]

样本 78:
  真实标签: 1, 预测标签: 1, 预测结果: ✓正确
  路径长度: 8 (经过 8 个节点)
  决策路径:
    节点 0: [feature_7_1] = 0.9761 ✗ (阈值: -0.0242) → 右分支 (>)
      节点 34: [feature_13] = -0.2350 ✓ (阈值: -0.2015) → 左分支 (≤)
        节点 35: [feature_4] = -0.1026 ✓ (阈值: 0.0310) → 左分支 (≤)
          节点 36: [feature_5_8] = -0.5233 ✓ (阈值: 0.6938) → 左分支 (≤)
            节点 37: [feature_4] = -0.1026 ✗ (阈值: -1.5726) → 右分支 (>)
              节点 43: [feature_2] = 1.5353 ✗ (阈值: -0.4227) → 右分支 (>)
                节点 47: [feature_13] = -0.2350 ✓ (阈值: -0.2344) → 左分支 (≤)
                  叶子节点 48: 预测类别 = 1, 置信度 = 0.7216, 样本分布 = [0, 0]

样本 79:
  真实标签: 0, 预测标签: 0, 预测结果: ✓正确
  路径长度: 8 (经过 8 个节点)
  决策路径:
    节点 0: [feature_7_1] = 0.9761 ✗ (阈值: -0.0242) → 右分支 (>)
      节点 34: [feature_13] = -0.2287 ✓ (阈值: -0.2015) → 左分支 (≤)
        节点 35: [feature_4] = -1.1717 ✓ (阈值: 0.0310) → 左分支 (≤)
          节点 36: [feature_5_8] = -0.5233 ✓ (阈值: 0.6938) → 左分支 (≤)
            节点 37: [feature_4] = -1.1717 ✗ (阈值: -1.5726) → 右分支 (>)
              节点 43: [feature_2] = -0.7538 ✓ (阈值: -0.4227) → 左分支 (≤)
                节点 44: [feature_6] = -0.5427 ✗ (阈值: -0.6486) → 右分支 (>)
                  叶子节点 46: 预测类别 = 0, 置信度 = 1.0000, 样本分布 = [1, 0]

样本 80:
  真实标签: 0, 预测标签: 0, 预测结果: ✓正确
  路径长度: 6 (经过 6 个节点)
  决策路径:
    节点 0: [feature_7_1] = -1.0245 ✓ (阈值: -0.0242) → 左分支 (≤)
      节点 1: [feature_2] = -0.9365 ✗ (阈值: -0.9579) → 右分支 (>)
        节点 13: [feature_3_3] = -0.0492 ✓ (阈值: 10.1366) → 左分支 (≤)
          节点 14: [feature_1] = -1.1335 ✓ (阈值: 0.2037) → 左分支 (≤)
            节点 15: [feature_4] = -1.4390 ✓ (阈值: 0.0310) → 左分支 (≤)
              叶子节点 16: 预测类别 = 0, 置信度 = 1.0000, 样本分布 = [1, 0]

样本 81:
  真实标签: 1, 预测标签: 1, 预测结果: ✓正确
  路径长度: 8 (经过 8 个节点)
  决策路径:
    节点 0: [feature_7_1] = 0.9761 ✗ (阈值: -0.0242) → 右分支 (>)
      节点 34: [feature_13] = -0.2350 ✓ (阈值: -0.2015) → 左分支 (≤)
        节点 35: [feature_4] = 0.4319 ✗ (阈值: 0.0310) → 右分支 (>)
          节点 57: [feature_6] = -0.3174 ✗ (阈值: -0.5675) → 右分支 (>)
            节点 67: [feature_4] = 0.4319 ✗ (阈值: 0.2982) → 右分支 (>)
              节点 75: [feature_12] = 0.0775 ✗ (阈值: -0.0824) → 右分支 (>)
                节点 77: [feature_2] = -0.9710 ✓ (阈值: 0.4388) → 左分支 (≤)
                  叶子节点 78: 预测类别 = 1, 置信度 = 0.7328, 样本分布 = [0, 0]

样本 82:
  真实标签: 1, 预测标签: 1, 预测结果: ✓正确
  路径长度: 7 (经过 7 个节点)
  决策路径:
    节点 0: [feature_7_1] = 0.9761 ✗ (阈值: -0.0242) → 右分支 (>)
      节点 34: [feature_13] = -0.2350 ✓ (阈值: -0.2015) → 左分支 (≤)
        节点 35: [feature_4] = 0.4319 ✗ (阈值: 0.0310) → 右分支 (>)
          节点 57: [feature_6] = 0.8844 ✗ (阈值: -0.5675) → 右分支 (>)
            节点 67: [feature_4] = 0.4319 ✗ (阈值: 0.2982) → 右分支 (>)
              节点 75: [feature_12] = -0.1827 ✓ (阈值: -0.0824) → 左分支 (≤)
                叶子节点 76: 预测类别 = 1, 置信度 = 1.0000, 样本分布 = [0, 1]

样本 83:
  真实标签: 0, 预测标签: 1, 预测结果: ✗错误
  路径长度: 6 (经过 6 个节点)
  决策路径:
    节点 0: [feature_7_1] = 0.9761 ✗ (阈值: -0.0242) → 右分支 (>)
      节点 34: [feature_13] = -0.1502 ✗ (阈值: -0.2015) → 右分支 (>)
        节点 80: [feature_4] = -0.3699 ✗ (阈值: -1.0381) → 右分支 (>)
          节点 86: [feature_13] = -0.1502 ✓ (阈值: -0.1174) → 左分支 (≤)
            节点 87: [feature_12] = -0.3671 ✓ (阈值: -0.3671) → 左分支 (≤)
              叶子节点 88: 预测类别 = 1, 置信度 = 1.0000, 样本分布 = [0, 1]

样本 84:
  真实标签: 0, 预测标签: 0, 预测结果: ✓正确
  路径长度: 8 (经过 8 个节点)
  决策路径:
    节点 0: [feature_7_1] = 0.9761 ✗ (阈值: -0.0242) → 右分支 (>)
      节点 34: [feature_13] = -0.2350 ✓ (阈值: -0.2015) → 左分支 (≤)
        节点 35: [feature_4] = 0.1646 ✗ (阈值: 0.0310) → 右分支 (>)
          节点 57: [feature_6] = 0.5088 ✗ (阈值: -0.5675) → 右分支 (>)
            节点 67: [feature_4] = 0.1646 ✓ (阈值: 0.2982) → 左分支 (≤)
              节点 68: [feature_6] = 0.5088 ✗ (阈值: 0.5088) → 右分支 (>)
                节点 72: [feature_6] = 0.5088 ✓ (阈值: 0.9595) → 左分支 (≤)
                  叶子节点 73: 预测类别 = 0, 置信度 = 1.0000, 样本分布 = [1, 0]

样本 85:
  真实标签: 0, 预测标签: 0, 预测结果: ✓正确
  路径长度: 8 (经过 8 个节点)
  决策路径:
    节点 0: [feature_7_1] = -1.0245 ✓ (阈值: -0.0242) → 左分支 (≤)
      节点 1: [feature_2] = -0.0134 ✗ (阈值: -0.9579) → 右分支 (>)
        节点 13: [feature_3_3] = -0.0492 ✓ (阈值: 10.1366) → 左分支 (≤)
          节点 14: [feature_1] = 1.1931 ✗ (阈值: 0.2037) → 右分支 (>)
            节点 24: [feature_1] = 1.1931 ✗ (阈值: 0.2620) → 右分支 (>)
              节点 28: [feature_3_2] = 0.5532 ✗ (阈值: -0.6273) → 右分支 (>)
                节点 30: [feature_12] = 0.2835 ✓ (阈值: 2.4007) → 左分支 (≤)
                  叶子节点 31: 预测类别 = 0, 置信度 = 0.9397, 样本分布 = [0, 0]

样本 86:
  真实标签: 0, 预测标签: 0, 预测结果: ✓正确
  路径长度: 6 (经过 6 个节点)
  决策路径:
    节点 0: [feature_7_1] = -1.0245 ✓ (阈值: -0.0242) → 左分支 (≤)
      节点 1: [feature_2] = -0.6399 ✗ (阈值: -0.9579) → 右分支 (>)
        节点 13: [feature_3_3] = -0.0492 ✓ (阈值: 10.1366) → 左分支 (≤)
          节点 14: [feature_1] = -0.0463 ✓ (阈值: 0.2037) → 左分支 (≤)
            节点 15: [feature_4] = -1.4390 ✓ (阈值: 0.0310) → 左分支 (≤)
              叶子节点 16: 预测类别 = 0, 置信度 = 1.0000, 样本分布 = [1, 0]

样本 87:
  真实标签: 0, 预测标签: 0, 预测结果: ✓正确
  路径长度: 8 (经过 8 个节点)
  决策路径:
    节点 0: [feature_7_1] = -1.0245 ✓ (阈值: -0.0242) → 左分支 (≤)
      节点 1: [feature_2] = 0.4910 ✗ (阈值: -0.9579) → 右分支 (>)
        节点 13: [feature_3_3] = -0.0492 ✓ (阈值: 10.1366) → 左分支 (≤)
          节点 14: [feature_1] = 1.8454 ✗ (阈值: 0.2037) → 右分支 (>)
            节点 24: [feature_1] = 1.8454 ✗ (阈值: 0.2620) → 右分支 (>)
              节点 28: [feature_3_2] = 0.5532 ✗ (阈值: -0.6273) → 右分支 (>)
                节点 30: [feature_12] = -1.0177 ✓ (阈值: 2.4007) → 左分支 (≤)
                  叶子节点 31: 预测类别 = 0, 置信度 = 0.9397, 样本分布 = [0, 0]

样本 88:
  真实标签: 1, 预测标签: 1, 预测结果: ✓正确
  路径长度: 5 (经过 5 个节点)
  决策路径:
    节点 0: [feature_7_1] = 0.9761 ✗ (阈值: -0.0242) → 右分支 (>)
      节点 34: [feature_13] = 0.0522 ✗ (阈值: -0.2015) → 右分支 (>)
        节点 80: [feature_4] = -0.9044 ✗ (阈值: -1.0381) → 右分支 (>)
          节点 86: [feature_13] = 0.0522 ✗ (阈值: -0.1174) → 右分支 (>)
            叶子节点 94: 预测类别 = 1, 置信度 = 1.0000, 样本分布 = [0, 1]

样本 89:
  真实标签: 0, 预测标签: 0, 预测结果: ✓正确
  路径长度: 8 (经过 8 个节点)
  决策路径:
    节点 0: [feature_7_1] = -1.0245 ✓ (阈值: -0.0242) → 左分支 (≤)
      节点 1: [feature_2] = -0.0395 ✗ (阈值: -0.9579) → 右分支 (>)
        节点 13: [feature_3_3] = -0.0492 ✓ (阈值: 10.1366) → 左分支 (≤)
          节点 14: [feature_1] = -1.1840 ✓ (阈值: 0.2037) → 左分支 (≤)
            节点 15: [feature_4] = 0.1646 ✗ (阈值: 0.0310) → 右分支 (>)
              节点 17: [feature_2] = -0.0395 ✗ (阈值: -0.9407) → 右分支 (>)
                节点 21: [feature_12] = -0.5839 ✓ (阈值: -0.4538) → 左分支 (≤)
                  叶子节点 22: 预测类别 = 0, 置信度 = 0.9215, 样本分布 = [0, 0]

样本 90:
  真实标签: 1, 预测标签: 1, 预测结果: ✓正确
  路径长度: 5 (经过 5 个节点)
  决策路径:
    节点 0: [feature_7_1] = 0.9761 ✗ (阈值: -0.0242) → 右分支 (>)
      节点 34: [feature_13] = 0.3041 ✗ (阈值: -0.2015) → 右分支 (>)
        节点 80: [feature_4] = 0.9664 ✗ (阈值: -1.0381) → 右分支 (>)
          节点 86: [feature_13] = 0.3041 ✗ (阈值: -0.1174) → 右分支 (>)
            叶子节点 94: 预测类别 = 1, 置信度 = 1.0000, 样本分布 = [0, 1]

样本 91:
  真实标签: 0, 预测标签: 1, 预测结果: ✗错误
  路径长度: 5 (经过 5 个节点)
  决策路径:
    节点 0: [feature_7_1] = 0.9761 ✗ (阈值: -0.0242) → 右分支 (>)
      节点 34: [feature_13] = -0.0111 ✗ (阈值: -0.2015) → 右分支 (>)
        节点 80: [feature_4] = 0.9664 ✗ (阈值: -1.0381) → 右分支 (>)
          节点 86: [feature_13] = -0.0111 ✗ (阈值: -0.1174) → 右分支 (>)
            叶子节点 94: 预测类别 = 1, 置信度 = 1.0000, 样本分布 = [0, 1]

样本 92:
  真实标签: 1, 预测标签: 1, 预测结果: ✓正确
  路径长度: 5 (经过 5 个节点)
  决策路径:
    节点 0: [feature_7_1] = 0.9761 ✗ (阈值: -0.0242) → 右分支 (>)
      节点 34: [feature_13] = 1.5742 ✗ (阈值: -0.2015) → 右分支 (>)
        节点 80: [feature_4] = 0.1646 ✗ (阈值: -1.0381) → 右分支 (>)
          节点 86: [feature_13] = 1.5742 ✗ (阈值: -0.1174) → 右分支 (>)
            叶子节点 94: 预测类别 = 1, 置信度 = 1.0000, 样本分布 = [0, 1]

样本 93:
  真实标签: 1, 预测标签: 1, 预测结果: ✓正确
  路径长度: 6 (经过 6 个节点)
  决策路径:
    节点 0: [feature_7_1] = 0.9761 ✗ (阈值: -0.0242) → 右分支 (>)
      节点 34: [feature_13] = -0.1319 ✗ (阈值: -0.2015) → 右分支 (>)
        节点 80: [feature_4] = 0.1646 ✗ (阈值: -1.0381) → 右分支 (>)
          节点 86: [feature_13] = -0.1319 ✓ (阈值: -0.1174) → 左分支 (≤)
            节点 87: [feature_12] = -1.0177 ✓ (阈值: -0.3671) → 左分支 (≤)
              叶子节点 88: 预测类别 = 1, 置信度 = 1.0000, 样本分布 = [0, 1]

样本 94:
  真实标签: 1, 预测标签: 1, 预测结果: ✓正确
  路径长度: 7 (经过 7 个节点)
  决策路径:
    节点 0: [feature_7_1] = 0.9761 ✗ (阈值: -0.0242) → 右分支 (>)
      节点 34: [feature_13] = -0.2319 ✓ (阈值: -0.2015) → 左分支 (≤)
        节点 35: [feature_4] = 0.4319 ✗ (阈值: 0.0310) → 右分支 (>)
          节点 57: [feature_6] = -0.1672 ✗ (阈值: -0.5675) → 右分支 (>)
            节点 67: [feature_4] = 0.4319 ✗ (阈值: 0.2982) → 右分支 (>)
              节点 75: [feature_12] = -0.3671 ✓ (阈值: -0.0824) → 左分支 (≤)
                叶子节点 76: 预测类别 = 1, 置信度 = 1.0000, 样本分布 = [0, 1]

样本 95:
  真实标签: 0, 预测标签: 0, 预测结果: ✓正确
  路径长度: 8 (经过 8 个节点)
  决策路径:
    节点 0: [feature_7_1] = -1.0245 ✓ (阈值: -0.0242) → 左分支 (≤)
      节点 1: [feature_2] = -0.1878 ✗ (阈值: -0.9579) → 右分支 (>)
        节点 13: [feature_3_3] = -0.0492 ✓ (阈值: 10.1366) → 左分支 (≤)
          节点 14: [feature_1] = 0.3381 ✗ (阈值: 0.2037) → 右分支 (>)
            节点 24: [feature_1] = 0.3381 ✗ (阈值: 0.2620) → 右分支 (>)
              节点 28: [feature_3_2] = 0.5532 ✗ (阈值: -0.6273) → 右分支 (>)
                节点 30: [feature_12] = -1.0177 ✓ (阈值: 2.4007) → 左分支 (≤)
                  叶子节点 31: 预测类别 = 0, 置信度 = 0.9397, 样本分布 = [0, 0]

样本 96:
  真实标签: 0, 预测标签: 1, 预测结果: ✗错误
  路径长度: 8 (经过 8 个节点)
  决策路径:
    节点 0: [feature_7_1] = 0.9761 ✗ (阈值: -0.0242) → 右分支 (>)
      节点 34: [feature_13] = -0.2350 ✓ (阈值: -0.2015) → 左分支 (≤)
        节点 35: [feature_4] = 0.1646 ✗ (阈值: 0.0310) → 右分支 (>)
          节点 57: [feature_6] = 0.0582 ✗ (阈值: -0.5675) → 右分支 (>)
            节点 67: [feature_4] = 0.1646 ✓ (阈值: 0.2982) → 左分支 (≤)
              节点 68: [feature_6] = 0.0582 ✓ (阈值: 0.5088) → 左分支 (≤)
                节点 69: [feature_12] = -0.2586 ✓ (阈值: 0.5004) → 左分支 (≤)
                  叶子节点 70: 预测类别 = 1, 置信度 = 1.0000, 样本分布 = [0, 1]

样本 97:
  真实标签: 0, 预测标签: 0, 预测结果: ✓正确
  路径长度: 7 (经过 7 个节点)
  决策路径:
    节点 0: [feature_7_1] = -1.0245 ✓ (阈值: -0.0242) → 左分支 (≤)
      节点 1: [feature_2] = -0.5188 ✗ (阈值: -0.9579) → 右分支 (>)
        节点 13: [feature_3_3] = -0.0492 ✓ (阈值: 10.1366) → 左分支 (≤)
          节点 14: [feature_1] = 0.2076 ✗ (阈值: 0.2037) → 右分支 (>)
            节点 24: [feature_1] = 0.2076 ✓ (阈值: 0.2620) → 左分支 (≤)
              节点 25: [feature_12] = -0.3671 ✓ (阈值: 0.3974) → 左分支 (≤)
                叶子节点 26: 预测类别 = 0, 置信度 = 1.0000, 样本分布 = [1, 0]

样本 98:
  真实标签: 0, 预测标签: 0, 预测结果: ✓正确
  路径长度: 6 (经过 6 个节点)
  决策路径:
    节点 0: [feature_7_1] = -1.0245 ✓ (阈值: -0.0242) → 左分支 (≤)
      节点 1: [feature_2] = 0.9088 ✗ (阈值: -0.9579) → 右分支 (>)
        节点 13: [feature_3_3] = -0.0492 ✓ (阈值: 10.1366) → 左分支 (≤)
          节点 14: [feature_1] = -0.7856 ✓ (阈值: 0.2037) → 左分支 (≤)
            节点 15: [feature_4] = -0.3699 ✓ (阈值: 0.0310) → 左分支 (≤)
              叶子节点 16: 预测类别 = 0, 置信度 = 1.0000, 样本分布 = [1, 0]

样本 99:
  真实标签: 0, 预测标签: 1, 预测结果: ✗错误
  路径长度: 5 (经过 5 个节点)
  决策路径:
    节点 0: [feature_7_1] = -1.0245 ✓ (阈值: -0.0242) → 左分支 (≤)
      节点 1: [feature_2] = -0.9710 ✓ (阈值: -0.9579) → 左分支 (≤)
        节点 2: [feature_4] = -0.3699 ✗ (阈值: -0.3699) → 右分支 (>)
          节点 4: [feature_4] = -0.3699 ✓ (阈值: 0.0310) → 左分支 (≤)
            叶子节点 5: 预测类别 = 1, 置信度 = 1.0000, 样本分布 = [0, 1]

样本 100:
  真实标签: 0, 预测标签: 0, 预测结果: ✓正确
  路径长度: 6 (经过 6 个节点)
  决策路径:
    节点 0: [feature_7_1] = -1.0245 ✓ (阈值: -0.0242) → 左分支 (≤)
      节点 1: [feature_2] = 2.0752 ✗ (阈值: -0.9579) → 右分支 (>)
        节点 13: [feature_3_3] = -0.0492 ✓ (阈值: 10.1366) → 左分支 (≤)
          节点 14: [feature_1] = -0.4012 ✓ (阈值: 0.2037) → 左分支 (≤)
            节点 15: [feature_4] = -1.1717 ✓ (阈值: 0.0310) → 左分支 (≤)
              叶子节点 16: 预测类别 = 0, 置信度 = 1.0000, 样本分布 = [1, 0]

--- 已处理 100/138 个样本 ---

样本 101:
  真实标签: 1, 预测标签: 1, 预测结果: ✓正确
  路径长度: 5 (经过 5 个节点)
  决策路径:
    节点 0: [feature_7_1] = 0.9761 ✗ (阈值: -0.0242) → 右分支 (>)
      节点 34: [feature_13] = 0.0334 ✗ (阈值: -0.2015) → 右分支 (>)
        节点 80: [feature_4] = 0.4319 ✗ (阈值: -1.0381) → 右分支 (>)
          节点 86: [feature_13] = 0.0334 ✗ (阈值: -0.1174) → 右分支 (>)
            叶子节点 94: 预测类别 = 1, 置信度 = 1.0000, 样本分布 = [0, 1]

样本 102:
  真实标签: 0, 预测标签: 0, 预测结果: ✓正确
  路径长度: 8 (经过 8 个节点)
  决策路径:
    节点 0: [feature_7_1] = -1.0245 ✓ (阈值: -0.0242) → 左分支 (≤)
      节点 1: [feature_2] = 0.9088 ✗ (阈值: -0.9579) → 右分支 (>)
        节点 13: [feature_3_3] = -0.0492 ✓ (阈值: 10.1366) → 左分支 (≤)
          节点 14: [feature_1] = 3.2953 ✗ (阈值: 0.2037) → 右分支 (>)
            节点 24: [feature_1] = 3.2953 ✗ (阈值: 0.2620) → 右分支 (>)
              节点 28: [feature_3_2] = 0.5532 ✗ (阈值: -0.6273) → 右分支 (>)
                节点 30: [feature_12] = -0.6382 ✓ (阈值: 2.4007) → 左分支 (≤)
                  叶子节点 31: 预测类别 = 0, 置信度 = 0.9397, 样本分布 = [0, 0]

样本 103:
  真实标签: 0, 预测标签: 0, 预测结果: ✓正确
  路径长度: 8 (经过 8 个节点)
  决策路径:
    节点 0: [feature_7_1] = -1.0245 ✓ (阈值: -0.0242) → 左分支 (≤)
      节点 1: [feature_2] = -0.8143 ✗ (阈值: -0.9579) → 右分支 (>)
        节点 13: [feature_3_3] = -0.0492 ✓ (阈值: 10.1366) → 左分支 (≤)
          节点 14: [feature_1] = -0.3142 ✓ (阈值: 0.2037) → 左分支 (≤)
            节点 15: [feature_4] = 0.9664 ✗ (阈值: 0.0310) → 右分支 (>)
              节点 17: [feature_2] = -0.8143 ✗ (阈值: -0.9407) → 右分支 (>)
                节点 21: [feature_12] = 0.1751 ✗ (阈值: -0.4538) → 右分支 (>)
                  叶子节点 23: 预测类别 = 0, 置信度 = 1.0000, 样本分布 = [1, 0]

样本 104:
  真实标签: 0, 预测标签: 0, 预测结果: ✓正确
  路径长度: 6 (经过 6 个节点)
  决策路径:
    节点 0: [feature_7_1] = -1.0245 ✓ (阈值: -0.0242) → 左分支 (≤)
      节点 1: [feature_2] = -0.1355 ✗ (阈值: -0.9579) → 右分支 (>)
        节点 13: [feature_3_3] = -0.0492 ✓ (阈值: 10.1366) → 左分支 (≤)
          节点 14: [feature_1] = -1.0535 ✓ (阈值: 0.2037) → 左分支 (≤)
            节点 15: [feature_4] = -1.1717 ✓ (阈值: 0.0310) → 左分支 (≤)
              叶子节点 16: 预测类别 = 0, 置信度 = 1.0000, 样本分布 = [1, 0]

样本 105:
  真实标签: 1, 预测标签: 1, 预测结果: ✓正确
  路径长度: 8 (经过 8 个节点)
  决策路径:
    节点 0: [feature_7_1] = 0.9761 ✗ (阈值: -0.0242) → 右分支 (>)
      节点 34: [feature_13] = -0.2350 ✓ (阈值: -0.2015) → 左分支 (≤)
        节点 35: [feature_4] = 0.1646 ✗ (阈值: 0.0310) → 右分支 (>)
          节点 57: [feature_6] = 3.8136 ✗ (阈值: -0.5675) → 右分支 (>)
            节点 67: [feature_4] = 0.1646 ✓ (阈值: 0.2982) → 左分支 (≤)
              节点 68: [feature_6] = 3.8136 ✗ (阈值: 0.5088) → 右分支 (>)
                节点 72: [feature_6] = 3.8136 ✗ (阈值: 0.9595) → 右分支 (>)
                  叶子节点 74: 预测类别 = 1, 置信度 = 0.5055, 样本分布 = [0, 0]

样本 106:
  真实标签: 0, 预测标签: 0, 预测结果: ✓正确
  路径长度: 6 (经过 6 个节点)
  决策路径:
    节点 0: [feature_7_1] = -1.0245 ✓ (阈值: -0.0242) → 左分支 (≤)
      节点 1: [feature_2] = -0.7015 ✗ (阈值: -0.9579) → 右分支 (>)
        节点 13: [feature_3_3] = -0.0492 ✓ (阈值: 10.1366) → 左分支 (≤)
          节点 14: [feature_1] = -0.3073 ✓ (阈值: 0.2037) → 左分支 (≤)
            节点 15: [feature_4] = -0.9044 ✓ (阈值: 0.0310) → 左分支 (≤)
              叶子节点 16: 预测类别 = 0, 置信度 = 1.0000, 样本分布 = [1, 0]

样本 107:
  真实标签: 1, 预测标签: 1, 预测结果: ✓正确
  路径长度: 6 (经过 6 个节点)
  决策路径:
    节点 0: [feature_7_1] = 0.9761 ✗ (阈值: -0.0242) → 右分支 (>)
      节点 34: [feature_13] = -0.1722 ✗ (阈值: -0.2015) → 右分支 (>)
        节点 80: [feature_4] = 0.4319 ✗ (阈值: -1.0381) → 右分支 (>)
          节点 86: [feature_13] = -0.1722 ✓ (阈值: -0.1174) → 左分支 (≤)
            节点 87: [feature_12] = -0.5839 ✓ (阈值: -0.3671) → 左分支 (≤)
              叶子节点 88: 预测类别 = 1, 置信度 = 1.0000, 样本分布 = [0, 1]

样本 108:
  真实标签: 0, 预测标签: 0, 预测结果: ✓正确
  路径长度: 8 (经过 8 个节点)
  决策路径:
    节点 0: [feature_7_1] = -1.0245 ✓ (阈值: -0.0242) → 左分支 (≤)
      节点 1: [feature_2] = 0.8043 ✗ (阈值: -0.9579) → 右分支 (>)
        节点 13: [feature_3_3] = -0.0492 ✓ (阈值: 10.1366) → 左分支 (≤)
          节点 14: [feature_1] = -0.9091 ✓ (阈值: 0.2037) → 左分支 (≤)
            节点 15: [feature_4] = 0.1646 ✗ (阈值: 0.0310) → 右分支 (>)
              节点 17: [feature_2] = 0.8043 ✗ (阈值: -0.9407) → 右分支 (>)
                节点 21: [feature_12] = -1.0177 ✓ (阈值: -0.4538) → 左分支 (≤)
                  叶子节点 22: 预测类别 = 0, 置信度 = 0.9215, 样本分布 = [0, 0]

样本 109:
  真实标签: 0, 预测标签: 0, 预测结果: ✓正确
  路径长度: 8 (经过 8 个节点)
  决策路径:
    节点 0: [feature_7_1] = -1.0245 ✓ (阈值: -0.0242) → 左分支 (≤)
      节点 1: [feature_2] = 0.2477 ✗ (阈值: -0.9579) → 右分支 (>)
        节点 13: [feature_3_3] = -0.0492 ✓ (阈值: 10.1366) → 左分支 (≤)
          节点 14: [feature_1] = 1.3818 ✗ (阈值: 0.2037) → 右分支 (>)
            节点 24: [feature_1] = 1.3818 ✗ (阈值: 0.2620) → 右分支 (>)
              节点 28: [feature_3_2] = 0.5532 ✗ (阈值: -0.6273) → 右分支 (>)
                节点 30: [feature_12] = 1.5034 ✓ (阈值: 2.4007) → 左分支 (≤)
                  叶子节点 31: 预测类别 = 0, 置信度 = 0.9397, 样本分布 = [0, 0]

样本 110:
  真实标签: 1, 预测标签: 1, 预测结果: ✓正确
  路径长度: 5 (经过 5 个节点)
  决策路径:
    节点 0: [feature_7_1] = 0.9761 ✗ (阈值: -0.0242) → 右分支 (>)
      节点 34: [feature_13] = 0.2639 ✗ (阈值: -0.2015) → 右分支 (>)
        节点 80: [feature_4] = 0.4319 ✗ (阈值: -1.0381) → 右分支 (>)
          节点 86: [feature_13] = 0.2639 ✗ (阈值: -0.1174) → 右分支 (>)
            叶子节点 94: 预测类别 = 1, 置信度 = 1.0000, 样本分布 = [0, 1]

样本 111:
  真实标签: 0, 预测标签: 1, 预测结果: ✗错误
  路径长度: 8 (经过 8 个节点)
  决策路径:
    节点 0: [feature_7_1] = 0.9761 ✗ (阈值: -0.0242) → 右分支 (>)
      节点 34: [feature_13] = -0.2350 ✓ (阈值: -0.2015) → 左分支 (≤)
        节点 35: [feature_4] = -1.1717 ✓ (阈值: 0.0310) → 左分支 (≤)
          节点 36: [feature_5_8] = -0.5233 ✓ (阈值: 0.6938) → 左分支 (≤)
            节点 37: [feature_4] = -1.1717 ✗ (阈值: -1.5726) → 右分支 (>)
              节点 43: [feature_2] = -0.2316 ✗ (阈值: -0.4227) → 右分支 (>)
                节点 47: [feature_13] = -0.2350 ✓ (阈值: -0.2344) → 左分支 (≤)
                  叶子节点 48: 预测类别 = 1, 置信度 = 0.7216, 样本分布 = [0, 0]

样本 112:
  真实标签: 0, 预测标签: 0, 预测结果: ✓正确
  路径长度: 8 (经过 8 个节点)
  决策路径:
    节点 0: [feature_7_1] = -1.0245 ✓ (阈值: -0.0242) → 左分支 (≤)
      节点 1: [feature_2] = -0.7538 ✗ (阈值: -0.9579) → 右分支 (>)
        节点 13: [feature_3_3] = -0.0492 ✓ (阈值: 10.1366) → 左分支 (≤)
          节点 14: [feature_1] = 0.8956 ✗ (阈值: 0.2037) → 右分支 (>)
            节点 24: [feature_1] = 0.8956 ✗ (阈值: 0.2620) → 右分支 (>)
              节点 28: [feature_3_2] = 0.5532 ✗ (阈值: -0.6273) → 右分支 (>)
                节点 30: [feature_12] = 0.2835 ✓ (阈值: 2.4007) → 左分支 (≤)
                  叶子节点 31: 预测类别 = 0, 置信度 = 0.9397, 样本分布 = [0, 0]

样本 113:
  真实标签: 1, 预测标签: 1, 预测结果: ✓正确
  路径长度: 8 (经过 8 个节点)
  决策路径:
    节点 0: [feature_7_1] = 0.9761 ✗ (阈值: -0.0242) → 右分支 (>)
      节点 34: [feature_13] = -0.2350 ✓ (阈值: -0.2015) → 左分支 (≤)
        节点 35: [feature_4] = 0.9664 ✗ (阈值: 0.0310) → 右分支 (>)
          节点 57: [feature_6] = -0.1672 ✗ (阈值: -0.5675) → 右分支 (>)
            节点 67: [feature_4] = 0.9664 ✗ (阈值: 0.2982) → 右分支 (>)
              节点 75: [feature_12] = 0.5004 ✗ (阈值: -0.0824) → 右分支 (>)
                节点 77: [feature_2] = -0.7621 ✓ (阈值: 0.4388) → 左分支 (≤)
                  叶子节点 78: 预测类别 = 1, 置信度 = 0.7328, 样本分布 = [0, 0]

样本 114:
  真实标签: 0, 预测标签: 0, 预测结果: ✓正确
  路径长度: 6 (经过 6 个节点)
  决策路径:
    节点 0: [feature_7_1] = -1.0245 ✓ (阈值: -0.0242) → 左分支 (≤)
      节点 1: [feature_2] = -0.8488 ✗ (阈值: -0.9579) → 右分支 (>)
        节点 13: [feature_3_3] = -0.0492 ✓ (阈值: 10.1366) → 左分支 (≤)
          节点 14: [feature_1] = -0.7926 ✓ (阈值: 0.2037) → 左分支 (≤)
            节点 15: [feature_4] = -1.7062 ✓ (阈值: 0.0310) → 左分支 (≤)
              叶子节点 16: 预测类别 = 0, 置信度 = 1.0000, 样本分布 = [1, 0]

样本 115:
  真实标签: 0, 预测标签: 1, 预测结果: ✗错误
  路径长度: 8 (经过 8 个节点)
  决策路径:
    节点 0: [feature_7_1] = 0.9761 ✗ (阈值: -0.0242) → 右分支 (>)
      节点 34: [feature_13] = -0.2350 ✓ (阈值: -0.2015) → 左分支 (≤)
        节点 35: [feature_4] = 0.4319 ✗ (阈值: 0.0310) → 右分支 (>)
          节点 57: [feature_6] = 0.3586 ✗ (阈值: -0.5675) → 右分支 (>)
            节点 67: [feature_4] = 0.4319 ✗ (阈值: 0.2982) → 右分支 (>)
              节点 75: [feature_12] = 0.7661 ✗ (阈值: -0.0824) → 右分支 (>)
                节点 77: [feature_2] = -0.2400 ✓ (阈值: 0.4388) → 左分支 (≤)
                  叶子节点 78: 预测类别 = 1, 置信度 = 0.7328, 样本分布 = [0, 0]

样本 116:
  真实标签: 1, 预测标签: 1, 预测结果: ✓正确
  路径长度: 5 (经过 5 个节点)
  决策路径:
    节点 0: [feature_7_1] = 0.9761 ✗ (阈值: -0.0242) → 右分支 (>)
      节点 34: [feature_13] = -0.1611 ✗ (阈值: -0.2015) → 右分支 (>)
        节点 80: [feature_4] = -1.4390 ✓ (阈值: -1.0381) → 左分支 (≤)
          节点 81: [feature_1] = -0.6404 ✓ (阈值: 2.1350) → 左分支 (≤)
            叶子节点 82: 预测类别 = 1, 置信度 = 1.0000, 样本分布 = [0, 1]

样本 117:
  真实标签: 0, 预测标签: 0, 预测结果: ✓正确
  路径长度: 8 (经过 8 个节点)
  决策路径:
    节点 0: [feature_7_1] = -1.0245 ✓ (阈值: -0.0242) → 左分支 (≤)
      节点 1: [feature_2] = -0.4488 ✗ (阈值: -0.9579) → 右分支 (>)
        节点 13: [feature_3_3] = -0.0492 ✓ (阈值: 10.1366) → 左分支 (≤)
          节点 14: [feature_1] = 0.1711 ✓ (阈值: 0.2037) → 左分支 (≤)
            节点 15: [feature_4] = 0.1646 ✗ (阈值: 0.0310) → 右分支 (>)
              节点 17: [feature_2] = -0.4488 ✗ (阈值: -0.9407) → 右分支 (>)
                节点 21: [feature_12] = -1.0177 ✓ (阈值: -0.4538) → 左分支 (≤)
                  叶子节点 22: 预测类别 = 0, 置信度 = 0.9215, 样本分布 = [0, 0]

样本 118:
  真实标签: 1, 预测标签: 1, 预测结果: ✓正确
  路径长度: 5 (经过 5 个节点)
  决策路径:
    节点 0: [feature_7_1] = 0.9761 ✗ (阈值: -0.0242) → 右分支 (>)
      节点 34: [feature_13] = -0.0672 ✗ (阈值: -0.2015) → 右分支 (>)
        节点 80: [feature_4] = -1.1717 ✓ (阈值: -1.0381) → 左分支 (≤)
          节点 81: [feature_1] = -0.7134 ✓ (阈值: 2.1350) → 左分支 (≤)
            叶子节点 82: 预测类别 = 1, 置信度 = 1.0000, 样本分布 = [0, 1]

样本 119:
  真实标签: 1, 预测标签: 1, 预测结果: ✓正确
  路径长度: 5 (经过 5 个节点)
  决策路径:
    节点 0: [feature_7_1] = 0.9761 ✗ (阈值: -0.0242) → 右分支 (>)
      节点 34: [feature_13] = 0.2335 ✗ (阈值: -0.2015) → 右分支 (>)
        节点 80: [feature_4] = 1.5009 ✗ (阈值: -1.0381) → 右分支 (>)
          节点 86: [feature_13] = 0.2335 ✗ (阈值: -0.1174) → 右分支 (>)
            叶子节点 94: 预测类别 = 1, 置信度 = 1.0000, 样本分布 = [0, 1]

样本 120:
  真实标签: 0, 预测标签: 0, 预测结果: ✓正确
  路径长度: 6 (经过 6 个节点)
  决策路径:
    节点 0: [feature_7_1] = -1.0245 ✓ (阈值: -0.0242) → 左分支 (≤)
      节点 1: [feature_2] = -0.8843 ✗ (阈值: -0.9579) → 右分支 (>)
        节点 13: [feature_3_3] = -0.0492 ✓ (阈值: 10.1366) → 左分支 (≤)
          节点 14: [feature_1] = -0.7639 ✓ (阈值: 0.2037) → 左分支 (≤)
            节点 15: [feature_4] = -1.1717 ✓ (阈值: 0.0310) → 左分支 (≤)
              叶子节点 16: 预测类别 = 0, 置信度 = 1.0000, 样本分布 = [1, 0]

样本 121:
  真实标签: 1, 预测标签: 1, 预测结果: ✓正确
  路径长度: 5 (经过 5 个节点)
  决策路径:
    节点 0: [feature_7_1] = 0.9761 ✗ (阈值: -0.0242) → 右分支 (>)
      节点 34: [feature_13] = 0.6696 ✗ (阈值: -0.2015) → 右分支 (>)
        节点 80: [feature_4] = 0.6991 ✗ (阈值: -1.0381) → 右分支 (>)
          节点 86: [feature_13] = 0.6696 ✗ (阈值: -0.1174) → 右分支 (>)
            叶子节点 94: 预测类别 = 1, 置信度 = 1.0000, 样本分布 = [0, 1]

样本 122:
  真实标签: 0, 预测标签: 0, 预测结果: ✓正确
  路径长度: 6 (经过 6 个节点)
  决策路径:
    节点 0: [feature_7_1] = -1.0245 ✓ (阈值: -0.0242) → 左分支 (≤)
      节点 1: [feature_2] = 1.4309 ✗ (阈值: -0.9579) → 右分支 (>)
        节点 13: [feature_3_3] = -0.0492 ✓ (阈值: 10.1366) → 左分支 (≤)
          节点 14: [feature_1] = -0.7639 ✓ (阈值: 0.2037) → 左分支 (≤)
            节点 15: [feature_4] = -0.1026 ✓ (阈值: 0.0310) → 左分支 (≤)
              叶子节点 16: 预测类别 = 0, 置信度 = 1.0000, 样本分布 = [1, 0]

样本 123:
  真实标签: 0, 预测标签: 0, 预测结果: ✓正确
  路径长度: 6 (经过 6 个节点)
  决策路径:
    节点 0: [feature_7_1] = -1.0245 ✓ (阈值: -0.0242) → 左分支 (≤)
      节点 1: [feature_2] = -0.3444 ✗ (阈值: -0.9579) → 右分支 (>)
        节点 13: [feature_3_3] = -0.0492 ✓ (阈值: 10.1366) → 左分支 (≤)
          节点 14: [feature_1] = -1.2205 ✓ (阈值: 0.2037) → 左分支 (≤)
            节点 15: [feature_4] = -0.9044 ✓ (阈值: 0.0310) → 左分支 (≤)
              叶子节点 16: 预测类别 = 0, 置信度 = 1.0000, 样本分布 = [1, 0]

样本 124:
  真实标签: 1, 预测标签: 1, 预测结果: ✓正确
  路径长度: 8 (经过 8 个节点)
  决策路径:
    节点 0: [feature_7_1] = 0.9761 ✗ (阈值: -0.0242) → 右分支 (>)
      节点 34: [feature_13] = -0.2305 ✓ (阈值: -0.2015) → 左分支 (≤)
        节点 35: [feature_4] = 1.7682 ✗ (阈值: 0.0310) → 右分支 (>)
          节点 57: [feature_6] = -0.1927 ✗ (阈值: -0.5675) → 右分支 (>)
            节点 67: [feature_4] = 1.7682 ✗ (阈值: 0.2982) → 右分支 (>)
              节点 75: [feature_12] = 1.1239 ✗ (阈值: -0.0824) → 右分支 (>)
                节点 77: [feature_2] = -0.6138 ✓ (阈值: 0.4388) → 左分支 (≤)
                  叶子节点 78: 预测类别 = 1, 置信度 = 0.7328, 样本分布 = [0, 0]

样本 125:
  真实标签: 0, 预测标签: 0, 预测结果: ✓正确
  路径长度: 6 (经过 6 个节点)
  决策路径:
    节点 0: [feature_7_1] = -1.0245 ✓ (阈值: -0.0242) → 左分支 (≤)
      节点 1: [feature_2] = 0.2216 ✗ (阈值: -0.9579) → 右分支 (>)
        节点 13: [feature_3_3] = -0.0492 ✓ (阈值: 10.1366) → 左分支 (≤)
          节点 14: [feature_1] = -1.1048 ✓ (阈值: 0.2037) → 左分支 (≤)
            节点 15: [feature_4] = -1.4390 ✓ (阈值: 0.0310) → 左分支 (≤)
              叶子节点 16: 预测类别 = 0, 置信度 = 1.0000, 样本分布 = [1, 0]

样本 126:
  真实标签: 1, 预测标签: 1, 预测结果: ✓正确
  路径长度: 8 (经过 8 个节点)
  决策路径:
    节点 0: [feature_7_1] = 0.9761 ✗ (阈值: -0.0242) → 右分支 (>)
      节点 34: [feature_13] = -0.2350 ✓ (阈值: -0.2015) → 左分支 (≤)
        节点 35: [feature_4] = -0.9044 ✓ (阈值: 0.0310) → 左分支 (≤)
          节点 36: [feature_5_8] = -0.5233 ✓ (阈值: 0.6938) → 左分支 (≤)
            节点 37: [feature_4] = -0.9044 ✗ (阈值: -1.5726) → 右分支 (>)
              节点 43: [feature_2] = 0.1778 ✗ (阈值: -0.4227) → 右分支 (>)
                节点 47: [feature_13] = -0.2350 ✓ (阈值: -0.2344) → 左分支 (≤)
                  叶子节点 48: 预测类别 = 1, 置信度 = 0.7216, 样本分布 = [0, 0]

样本 127:
  真实标签: 0, 预测标签: 0, 预测结果: ✓正确
  路径长度: 8 (经过 8 个节点)
  决策路径:
    节点 0: [feature_7_1] = -1.0245 ✓ (阈值: -0.0242) → 左分支 (≤)
      节点 1: [feature_2] = -0.4572 ✗ (阈值: -0.9579) → 右分支 (>)
        节点 13: [feature_3_3] = -0.0492 ✓ (阈值: 10.1366) → 左分支 (≤)
          节点 14: [feature_1] = -1.1405 ✓ (阈值: 0.2037) → 左分支 (≤)
            节点 15: [feature_4] = 0.1646 ✗ (阈值: 0.0310) → 右分支 (>)
              节点 17: [feature_2] = -0.4572 ✗ (阈值: -0.9407) → 右分支 (>)
                节点 21: [feature_12] = -0.1502 ✗ (阈值: -0.4538) → 右分支 (>)
                  叶子节点 23: 预测类别 = 0, 置信度 = 1.0000, 样本分布 = [1, 0]

样本 128:
  真实标签: 1, 预测标签: 1, 预测结果: ✓正确
  路径长度: 6 (经过 6 个节点)
  决策路径:
    节点 0: [feature_7_1] = -1.0245 ✓ (阈值: -0.0242) → 左分支 (≤)
      节点 1: [feature_2] = -0.9626 ✓ (阈值: -0.9579) → 左分支 (≤)
        节点 2: [feature_4] = 0.6991 ✗ (阈值: -0.3699) → 右分支 (>)
          节点 4: [feature_4] = 0.6991 ✗ (阈值: 0.0310) → 右分支 (>)
            节点 6: [feature_2] = -0.9626 ✗ (阈值: -0.9668) → 右分支 (>)
              叶子节点 12: 预测类别 = 1, 置信度 = 1.0000, 样本分布 = [0, 1]

样本 129:
  真实标签: 1, 预测标签: 1, 预测结果: ✓正确
  路径长度: 8 (经过 8 个节点)
  决策路径:
    节点 0: [feature_7_1] = 0.9761 ✗ (阈值: -0.0242) → 右分支 (>)
      节点 34: [feature_13] = -0.2350 ✓ (阈值: -0.2015) → 左分支 (≤)
        节点 35: [feature_4] = -0.3699 ✓ (阈值: 0.0310) → 左分支 (≤)
          节点 36: [feature_5_8] = -0.5233 ✓ (阈值: 0.6938) → 左分支 (≤)
            节点 37: [feature_4] = -0.3699 ✗ (阈值: -1.5726) → 右分支 (>)
              节点 43: [feature_2] = 2.1181 ✗ (阈值: -0.4227) → 右分支 (>)
                节点 47: [feature_13] = -0.2350 ✓ (阈值: -0.2344) → 左分支 (≤)
                  叶子节点 48: 预测类别 = 1, 置信度 = 0.7216, 样本分布 = [0, 0]

样本 130:
  真实标签: 1, 预测标签: 1, 预测结果: ✓正确
  路径长度: 7 (经过 7 个节点)
  决策路径:
    节点 0: [feature_7_1] = 0.9761 ✗ (阈值: -0.0242) → 右分支 (>)
      节点 34: [feature_13] = -0.2350 ✓ (阈值: -0.2015) → 左分支 (≤)
        节点 35: [feature_4] = 1.5009 ✗ (阈值: 0.0310) → 右分支 (>)
          节点 57: [feature_6] = 0.5959 ✗ (阈值: -0.5675) → 右分支 (>)
            节点 67: [feature_4] = 1.5009 ✗ (阈值: 0.2982) → 右分支 (>)
              节点 75: [feature_12] = -0.3671 ✓ (阈值: -0.0824) → 左分支 (≤)
                叶子节点 76: 预测类别 = 1, 置信度 = 1.0000, 样本分布 = [0, 1]

样本 131:
  真实标签: 0, 预测标签: 1, 预测结果: ✗错误
  路径长度: 6 (经过 6 个节点)
  决策路径:
    节点 0: [feature_7_1] = 0.9761 ✗ (阈值: -0.0242) → 右分支 (>)
      节点 34: [feature_13] = -0.1581 ✗ (阈值: -0.2015) → 右分支 (>)
        节点 80: [feature_4] = 0.1646 ✗ (阈值: -1.0381) → 右分支 (>)
          节点 86: [feature_13] = -0.1581 ✓ (阈值: -0.1174) → 左分支 (≤)
            节点 87: [feature_12] = -1.0177 ✓ (阈值: -0.3671) → 左分支 (≤)
              叶子节点 88: 预测类别 = 1, 置信度 = 1.0000, 样本分布 = [0, 1]

样本 132:
  真实标签: 0, 预测标签: 0, 预测结果: ✓正确
  路径长度: 7 (经过 7 个节点)
  决策路径:
    节点 0: [feature_7_1] = -1.0245 ✓ (阈值: -0.0242) → 左分支 (≤)
      节点 1: [feature_2] = -0.5449 ✗ (阈值: -0.9579) → 右分支 (>)
        节点 13: [feature_3_3] = -0.0492 ✓ (阈值: 10.1366) → 左分支 (≤)
          节点 14: [feature_1] = 1.7871 ✗ (阈值: 0.2037) → 右分支 (>)
            节点 24: [feature_1] = 1.7871 ✗ (阈值: 0.2620) → 右分支 (>)
              节点 28: [feature_3_2] = -1.8078 ✓ (阈值: -0.6273) → 左分支 (≤)
                叶子节点 29: 预测类别 = 0, 置信度 = 1.0000, 样本分布 = [1, 0]

样本 133:
  真实标签: 1, 预测标签: 0, 预测结果: ✗错误
  路径长度: 8 (经过 8 个节点)
  决策路径:
    节点 0: [feature_7_1] = 0.9761 ✗ (阈值: -0.0242) → 右分支 (>)
      节点 34: [feature_13] = -0.2316 ✓ (阈值: -0.2015) → 左分支 (≤)
        节点 35: [feature_4] = -0.1026 ✓ (阈值: 0.0310) → 左分支 (≤)
          节点 36: [feature_5_8] = -0.5233 ✓ (阈值: 0.6938) → 左分支 (≤)
            节点 37: [feature_4] = -0.1026 ✗ (阈值: -1.5726) → 右分支 (>)
              节点 43: [feature_2] = -0.5533 ✓ (阈值: -0.4227) → 左分支 (≤)
                节点 44: [feature_6] = -0.1672 ✗ (阈值: -0.6486) → 右分支 (>)
                  叶子节点 46: 预测类别 = 0, 置信度 = 1.0000, 样本分布 = [1, 0]

样本 134:
  真实标签: 1, 预测标签: 1, 预测结果: ✓正确
  路径长度: 5 (经过 5 个节点)
  决策路径:
    节点 0: [feature_7_1] = 0.9761 ✗ (阈值: -0.0242) → 右分支 (>)
      节点 34: [feature_13] = 0.0963 ✗ (阈值: -0.2015) → 右分支 (>)
        节点 80: [feature_4] = 0.1646 ✗ (阈值: -1.0381) → 右分支 (>)
          节点 86: [feature_13] = 0.0963 ✗ (阈值: -0.1174) → 右分支 (>)
            叶子节点 94: 预测类别 = 1, 置信度 = 1.0000, 样本分布 = [0, 1]

样本 135:
  真实标签: 0, 预测标签: 0, 预测结果: ✓正确
  路径长度: 8 (经过 8 个节点)
  决策路径:
    节点 0: [feature_7_1] = -1.0245 ✓ (阈值: -0.0242) → 左分支 (≤)
      节点 1: [feature_2] = -0.5533 ✗ (阈值: -0.9579) → 右分支 (>)
        节点 13: [feature_3_3] = -0.0492 ✓ (阈值: 10.1366) → 左分支 (≤)
          节点 14: [feature_1] = -0.5969 ✓ (阈值: 0.2037) → 左分支 (≤)
            节点 15: [feature_4] = 0.6991 ✗ (阈值: 0.0310) → 右分支 (>)
              节点 17: [feature_2] = -0.5533 ✗ (阈值: -0.9407) → 右分支 (>)
                节点 21: [feature_12] = 0.7173 ✗ (阈值: -0.4538) → 右分支 (>)
                  叶子节点 23: 预测类别 = 0, 置信度 = 1.0000, 样本分布 = [1, 0]

样本 136:
  真实标签: 0, 预测标签: 0, 预测结果: ✓正确
  路径长度: 6 (经过 6 个节点)
  决策路径:
    节点 0: [feature_7_1] = -1.0245 ✓ (阈值: -0.0242) → 左分支 (≤)
      节点 1: [feature_2] = -0.7882 ✗ (阈值: -0.9579) → 右分支 (>)
        节点 13: [feature_3_3] = -0.0492 ✓ (阈值: 10.1366) → 左分支 (≤)
          节点 14: [feature_1] = -0.6265 ✓ (阈值: 0.2037) → 左分支 (≤)
            节点 15: [feature_4] = -0.1026 ✓ (阈值: 0.0310) → 左分支 (≤)
              叶子节点 16: 预测类别 = 0, 置信度 = 1.0000, 样本分布 = [1, 0]

样本 137:
  真实标签: 0, 预测标签: 0, 预测结果: ✓正确
  路径长度: 8 (经过 8 个节点)
  决策路径:
    节点 0: [feature_7_1] = -1.0245 ✓ (阈值: -0.0242) → 左分支 (≤)
      节点 1: [feature_2] = 0.0128 ✗ (阈值: -0.9579) → 右分支 (>)
        节点 13: [feature_3_3] = -0.0492 ✓ (阈值: 10.1366) → 左分支 (≤)
          节点 14: [feature_1] = 0.4755 ✗ (阈值: 0.2037) → 右分支 (>)
            节点 24: [feature_1] = 0.4755 ✗ (阈值: 0.2620) → 右分支 (>)
              节点 28: [feature_3_2] = 0.5532 ✗ (阈值: -0.6273) → 右分支 (>)
                节点 30: [feature_12] = -0.1502 ✓ (阈值: 2.4007) → 左分支 (≤)
                  叶子节点 31: 预测类别 = 0, 置信度 = 0.9397, 样本分布 = [0, 0]

样本 138:
  真实标签: 0, 预测标签: 0, 预测结果: ✓正确
  路径长度: 8 (经过 8 个节点)
  决策路径:
    节点 0: [feature_7_1] = 0.9761 ✗ (阈值: -0.0242) → 右分支 (>)
      节点 34: [feature_13] = -0.2350 ✓ (阈值: -0.2015) → 左分支 (≤)
        节点 35: [feature_4] = -0.3699 ✓ (阈值: 0.0310) → 左分支 (≤)
          节点 36: [feature_5_8] = -0.5233 ✓ (阈值: 0.6938) → 左分支 (≤)
            节点 37: [feature_4] = -0.3699 ✗ (阈值: -1.5726) → 右分支 (>)
              节点 43: [feature_2] = -0.8404 ✓ (阈值: -0.4227) → 左分支 (≤)
                节点 44: [feature_6] = -0.5562 ✗ (阈值: -0.6486) → 右分支 (>)
                  叶子节点 46: 预测类别 = 0, 置信度 = 1.0000, 样本分布 = [1, 0]

====================================================================================================
路径长度分析:
----------------------------------------------------------------------------------------------------
  平均路径长度: 6.81
  最短路径: 4
  最长路径: 8
  路径长度标准差: 1.24

路径长度分布:
  长度 4: 1 个样本 (0.72%)
  长度 5: 29 个样本 (21.01%)
  长度 6: 29 个样本 (21.01%)
  长度 7: 15 个样本 (10.87%)
  长度 8: 64 个样本 (46.38%)
====================================================================================================
总共提取了 138 个样本的决策路径
====================================================================================================
