================================================================================
最优Top-k特征知识蒸馏决策树规则
Best Top-k Feature Knowledge Distillation Decision Tree Rules
================================================================================

数据集: UCI
最佳配置: k=21, T=1, α=0.0, depth=4
性能: Accuracy=0.8202, F1=0.7930
选择特征: PAY_6, BILL_AMT1, BILL_AMT2, BILL_AMT3, LIMIT_BAL, SEX, BILL_AMT6, PAY_AMT1, PAY_AMT6, PAY_AMT2, PAY_AMT3, PAY_AMT4, PAY_AMT5, PAY_4, PAY_5, AGE, PAY_0, PAY_2, PAY_3, EDUCATION, MARRIAGE
决策规则:
IF PAY_3 <= 1.391 and PAY_0 <= 1.353 and PAY_AMT3 <= -0.255 and EDUCATION <= 2.229 THEN class=0 (confidence=0.790)
IF PAY_3 <= 1.391 and PAY_0 <= 1.353 and PAY_AMT3 <= -0.255 and EDUCATION > 2.229 THEN class=0 (confidence=0.955)
IF PAY_3 <= 1.391 and PAY_0 <= 1.353 and PAY_AMT3 > -0.255 and PAY_AMT6 <= -0.175 THEN class=0 (confidence=0.857)
IF PAY_3 <= 1.391 and PAY_0 <= 1.353 and PAY_AMT3 > -0.255 and PAY_AMT6 > -0.175 THEN class=0 (confidence=0.906)
IF PAY_3 <= 1.391 and PAY_0 > 1.353 and BILL_AMT2 <= -0.662 and PAY_AMT1 <= -0.336 THEN class=1 (confidence=0.634)
IF PAY_3 <= 1.391 and PAY_0 > 1.353 and BILL_AMT2 <= -0.662 and PAY_AMT1 > -0.336 THEN class=0 (confidence=0.696)
IF PAY_3 <= 1.391 and PAY_0 > 1.353 and BILL_AMT2 > -0.662 and AGE <= 1.750 THEN class=1 (confidence=0.709)
IF PAY_3 <= 1.391 and PAY_0 > 1.353 and BILL_AMT2 > -0.662 and AGE > 1.750 THEN class=0 (confidence=0.528)
IF PAY_3 > 1.391 and PAY_0 <= 1.353 and PAY_0 <= 0.458 and BILL_AMT3 <= -0.687 THEN class=1 (confidence=0.889)
IF PAY_3 > 1.391 and PAY_0 <= 1.353 and PAY_0 <= 0.458 and BILL_AMT3 > -0.687 THEN class=0 (confidence=0.702)
IF PAY_3 > 1.391 and PAY_0 <= 1.353 and PAY_0 > 0.458 and BILL_AMT1 <= -0.702 THEN class=0 (confidence=0.824)
IF PAY_3 > 1.391 and PAY_0 <= 1.353 and PAY_0 > 0.458 and BILL_AMT1 > -0.702 THEN class=0 (confidence=0.525)
IF PAY_3 > 1.391 and PAY_0 > 1.353 and PAY_AMT2 <= 0.812 and BILL_AMT6 <= -0.642 THEN class=1 (confidence=0.544)
IF PAY_3 > 1.391 and PAY_0 > 1.353 and PAY_AMT2 <= 0.812 and BILL_AMT6 > -0.642 THEN class=1 (confidence=0.744)
IF PAY_3 > 1.391 and PAY_0 > 1.353 and PAY_AMT2 > 0.812 THEN class=0 (confidence=1.000)
--------------------------------------------------------------------------------

数据集: GERMAN
最佳配置: k=43, T=2, α=0.1, depth=7
性能: Accuracy=0.7600, F1=0.7150
选择特征: Purpose_A410, Purpose_A41, Age, Status_A12, Credit_amount, Duration, Status_A13, Status_A14, Purpose_A45, Purpose_A44, Job_A172, Job_A173, Savings_A63, Savings_A64, Employment_A75, Installment_rate_2, Credit_history_A32, Credit_history_A31, Property_magnitude_A122, Property_magnitude_A123, Purpose_A48, Purpose_A46, Credit_history_A33, Credit_history_A34, Purpose_A42, Purpose_A43, Purpose_A49, Savings_A62, Savings_A65, Employment_A72, Employment_A73, Employment_A74, Installment_rate_3, Installment_rate_4, Personal_status_A92, Personal_status_A93, Personal_status_A94, Other_parties_A102, Other_parties_A103, Residence_since_2, Residence_since_3, Residence_since_4, Property_magnitude_A124
决策规则:
IF Credit_history_A31 <= 2.294 and Status_A14 <= 0.226 and Credit_history_A34 <= 0.419 and Other_parties_A102 <= 2.243 and Duration <= 2.194 and Residence_since_4 <= 0.186 and Other_parties_A103 <= 1.988 THEN class=1 (confidence=0.522)
IF Credit_history_A31 <= 2.294 and Status_A14 <= 0.226 and Credit_history_A34 <= 0.419 and Other_parties_A102 <= 2.243 and Duration <= 2.194 and Residence_since_4 <= 0.186 and Other_parties_A103 > 1.988 THEN class=1 (confidence=0.928)
IF Credit_history_A31 <= 2.294 and Status_A14 <= 0.226 and Credit_history_A34 <= 0.419 and Other_parties_A102 <= 2.243 and Duration <= 2.194 and Residence_since_4 > 0.186 and Duration <= 0.522 THEN class=1 (confidence=0.678)
IF Credit_history_A31 <= 2.294 and Status_A14 <= 0.226 and Credit_history_A34 <= 0.419 and Other_parties_A102 <= 2.243 and Duration <= 2.194 and Residence_since_4 > 0.186 and Duration > 0.522 THEN class=0 (confidence=0.547)
IF Credit_history_A31 <= 2.294 and Status_A14 <= 0.226 and Credit_history_A34 <= 0.419 and Other_parties_A102 <= 2.243 and Duration > 2.194 and Savings_A65 <= 0.848 and Credit_history_A33 <= 1.614 THEN class=0 (confidence=0.928)
IF Credit_history_A31 <= 2.294 and Status_A14 <= 0.226 and Credit_history_A34 <= 0.419 and Other_parties_A102 <= 2.243 and Duration > 2.194 and Savings_A65 <= 0.848 and Credit_history_A33 > 1.614 THEN class=0 (confidence=0.501)
IF Credit_history_A31 <= 2.294 and Status_A14 <= 0.226 and Credit_history_A34 <= 0.419 and Other_parties_A102 <= 2.243 and Duration > 2.194 and Savings_A65 > 0.848 THEN class=1 (confidence=1.000)
IF Credit_history_A31 <= 2.294 and Status_A14 <= 0.226 and Credit_history_A34 <= 0.419 and Other_parties_A102 > 2.243 and Duration <= -0.457 THEN class=1 (confidence=1.000)
IF Credit_history_A31 <= 2.294 and Status_A14 <= 0.226 and Credit_history_A34 <= 0.419 and Other_parties_A102 > 2.243 and Duration > -0.457 and Duration <= 0.522 and Credit_amount <= -0.421 THEN class=1 (confidence=1.000)
IF Credit_history_A31 <= 2.294 and Status_A14 <= 0.226 and Credit_history_A34 <= 0.419 and Other_parties_A102 > 2.243 and Duration > -0.457 and Duration <= 0.522 and Credit_amount > -0.421 THEN class=0 (confidence=0.755)
IF Credit_history_A31 <= 2.294 and Status_A14 <= 0.226 and Credit_history_A34 <= 0.419 and Other_parties_A102 > 2.243 and Duration > -0.457 and Duration > 0.522 THEN class=0 (confidence=1.000)
IF Credit_history_A31 <= 2.294 and Status_A14 <= 0.226 and Credit_history_A34 > 0.419 and Installment_rate_4 <= 0.033 and Purpose_A49 <= 1.381 and Job_A172 <= 0.797 and Purpose_A410 <= 4.548 THEN class=1 (confidence=0.760)
IF Credit_history_A31 <= 2.294 and Status_A14 <= 0.226 and Credit_history_A34 > 0.419 and Installment_rate_4 <= 0.033 and Purpose_A49 <= 1.381 and Job_A172 <= 0.797 and Purpose_A410 > 4.548 THEN class=1 (confidence=0.502)
IF Credit_history_A31 <= 2.294 and Status_A14 <= 0.226 and Credit_history_A34 > 0.419 and Installment_rate_4 <= 0.033 and Purpose_A49 <= 1.381 and Job_A172 > 0.797 and Residence_since_3 <= 0.953 THEN class=1 (confidence=0.749)
IF Credit_history_A31 <= 2.294 and Status_A14 <= 0.226 and Credit_history_A34 > 0.419 and Installment_rate_4 <= 0.033 and Purpose_A49 <= 1.381 and Job_A172 > 0.797 and Residence_since_3 > 0.953 THEN class=1 (confidence=1.000)
IF Credit_history_A31 <= 2.294 and Status_A14 <= 0.226 and Credit_history_A34 > 0.419 and Installment_rate_4 <= 0.033 and Purpose_A49 > 1.381 THEN class=1 (confidence=1.000)
IF Credit_history_A31 <= 2.294 and Status_A14 <= 0.226 and Credit_history_A34 > 0.419 and Installment_rate_4 > 0.033 and Age <= 1.039 and Property_magnitude_A124 <= 0.971 and Purpose_A43 <= 0.509 THEN class=1 (confidence=0.609)
IF Credit_history_A31 <= 2.294 and Status_A14 <= 0.226 and Credit_history_A34 > 0.419 and Installment_rate_4 > 0.033 and Age <= 1.039 and Property_magnitude_A124 <= 0.971 and Purpose_A43 > 0.509 THEN class=1 (confidence=1.000)
IF Credit_history_A31 <= 2.294 and Status_A14 <= 0.226 and Credit_history_A34 > 0.419 and Installment_rate_4 > 0.033 and Age <= 1.039 and Property_magnitude_A124 > 0.971 and Age <= -0.188 THEN class=0 (confidence=1.000)
IF Credit_history_A31 <= 2.294 and Status_A14 <= 0.226 and Credit_history_A34 > 0.419 and Installment_rate_4 > 0.033 and Age <= 1.039 and Property_magnitude_A124 > 0.971 and Age > -0.188 THEN class=0 (confidence=0.501)
IF Credit_history_A31 <= 2.294 and Status_A14 <= 0.226 and Credit_history_A34 > 0.419 and Installment_rate_4 > 0.033 and Age > 1.039 THEN class=1 (confidence=1.000)
IF Credit_history_A31 <= 2.294 and Status_A14 > 0.226 and Credit_amount <= 1.657 and Age <= -1.143 and Employment_A72 <= 0.855 and Duration <= -0.335 and Employment_A73 <= 0.334 THEN class=1 (confidence=0.673)
IF Credit_history_A31 <= 2.294 and Status_A14 > 0.226 and Credit_amount <= 1.657 and Age <= -1.143 and Employment_A72 <= 0.855 and Duration <= -0.335 and Employment_A73 > 0.334 THEN class=1 (confidence=1.000)
IF Credit_history_A31 <= 2.294 and Status_A14 > 0.226 and Credit_amount <= 1.657 and Age <= -1.143 and Employment_A72 <= 0.855 and Duration > -0.335 THEN class=0 (confidence=1.000)
IF Credit_history_A31 <= 2.294 and Status_A14 > 0.226 and Credit_amount <= 1.657 and Age <= -1.143 and Employment_A72 > 0.855 THEN class=1 (confidence=1.000)
IF Credit_history_A31 <= 2.294 and Status_A14 > 0.226 and Credit_amount <= 1.657 and Age > -1.143 and Employment_A74 <= 0.811 and Credit_amount <= 0.271 and Credit_history_A34 <= 0.419 THEN class=1 (confidence=0.870)
IF Credit_history_A31 <= 2.294 and Status_A14 > 0.226 and Credit_amount <= 1.657 and Age > -1.143 and Employment_A74 <= 0.811 and Credit_amount <= 0.271 and Credit_history_A34 > 0.419 THEN class=1 (confidence=0.953)
IF Credit_history_A31 <= 2.294 and Status_A14 > 0.226 and Credit_amount <= 1.657 and Age > -1.143 and Employment_A74 <= 0.811 and Credit_amount > 0.271 and Purpose_A46 <= 1.952 THEN class=1 (confidence=0.791)
IF Credit_history_A31 <= 2.294 and Status_A14 > 0.226 and Credit_amount <= 1.657 and Age > -1.143 and Employment_A74 <= 0.811 and Credit_amount > 0.271 and Purpose_A46 > 1.952 THEN class=0 (confidence=1.000)
IF Credit_history_A31 <= 2.294 and Status_A14 > 0.226 and Credit_amount <= 1.657 and Age > -1.143 and Employment_A74 > 0.811 and Credit_amount <= -0.141 THEN class=1 (confidence=1.000)
IF Credit_history_A31 <= 2.294 and Status_A14 > 0.226 and Credit_amount <= 1.657 and Age > -1.143 and Employment_A74 > 0.811 and Credit_amount > -0.141 and Age <= -0.279 THEN class=1 (confidence=0.857)
IF Credit_history_A31 <= 2.294 and Status_A14 > 0.226 and Credit_amount <= 1.657 and Age > -1.143 and Employment_A74 > 0.811 and Credit_amount > -0.141 and Age > -0.279 THEN class=1 (confidence=1.000)
IF Credit_history_A31 <= 2.294 and Status_A14 > 0.226 and Credit_amount > 1.657 and Employment_A72 <= 0.855 and Purpose_A42 <= 0.790 and Personal_status_A92 <= 0.378 and Property_magnitude_A124 <= 0.971 THEN class=1 (confidence=1.000)
IF Credit_history_A31 <= 2.294 and Status_A14 > 0.226 and Credit_amount > 1.657 and Employment_A72 <= 0.855 and Purpose_A42 <= 0.790 and Personal_status_A92 <= 0.378 and Property_magnitude_A124 > 0.971 THEN class=1 (confidence=0.667)
IF Credit_history_A31 <= 2.294 and Status_A14 > 0.226 and Credit_amount > 1.657 and Employment_A72 <= 0.855 and Purpose_A42 <= 0.790 and Personal_status_A92 > 0.378 and Installment_rate_4 <= 0.033 THEN class=1 (confidence=1.000)
IF Credit_history_A31 <= 2.294 and Status_A14 > 0.226 and Credit_amount > 1.657 and Employment_A72 <= 0.855 and Purpose_A42 <= 0.790 and Personal_status_A92 > 0.378 and Installment_rate_4 > 0.033 THEN class=0 (confidence=1.000)
IF Credit_history_A31 <= 2.294 and Status_A14 > 0.226 and Credit_amount > 1.657 and Employment_A72 <= 0.855 and Purpose_A42 > 0.790 THEN class=0 (confidence=1.000)
IF Credit_history_A31 <= 2.294 and Status_A14 > 0.226 and Credit_amount > 1.657 and Employment_A72 > 0.855 THEN class=0 (confidence=1.000)
IF Credit_history_A31 > 2.294 and Property_magnitude_A124 <= 0.971 and Employment_A73 <= 0.334 and Savings_A63 <= 1.917 and Status_A14 <= 0.226 and Duration <= -0.335 THEN class=0 (confidence=1.000)
IF Credit_history_A31 > 2.294 and Property_magnitude_A124 <= 0.971 and Employment_A73 <= 0.334 and Savings_A63 <= 1.917 and Status_A14 <= 0.226 and Duration > -0.335 and Purpose_A410 <= 4.548 THEN class=0 (confidence=0.505)
IF Credit_history_A31 > 2.294 and Property_magnitude_A124 <= 0.971 and Employment_A73 <= 0.334 and Savings_A63 <= 1.917 and Status_A14 <= 0.226 and Duration > -0.335 and Purpose_A410 > 4.548 THEN class=0 (confidence=1.000)
IF Credit_history_A31 > 2.294 and Property_magnitude_A124 <= 0.971 and Employment_A73 <= 0.334 and Savings_A63 <= 1.917 and Status_A14 > 0.226 THEN class=1 (confidence=1.000)
IF Credit_history_A31 > 2.294 and Property_magnitude_A124 <= 0.971 and Employment_A73 <= 0.334 and Savings_A63 > 1.917 THEN class=1 (confidence=1.000)
IF Credit_history_A31 > 2.294 and Property_magnitude_A124 <= 0.971 and Employment_A73 > 0.334 and Credit_amount <= -0.311 and Credit_amount <= -0.624 THEN class=1 (confidence=1.000)
IF Credit_history_A31 > 2.294 and Property_magnitude_A124 <= 0.971 and Employment_A73 > 0.334 and Credit_amount <= -0.311 and Credit_amount > -0.624 THEN class=0 (confidence=1.000)
IF Credit_history_A31 > 2.294 and Property_magnitude_A124 <= 0.971 and Employment_A73 > 0.334 and Credit_amount > -0.311 THEN class=1 (confidence=1.000)
IF Credit_history_A31 > 2.294 and Property_magnitude_A124 > 0.971 and Savings_A65 <= 0.848 THEN class=0 (confidence=1.000)
IF Credit_history_A31 > 2.294 and Property_magnitude_A124 > 0.971 and Savings_A65 > 0.848 THEN class=1 (confidence=1.000)
--------------------------------------------------------------------------------

数据集: AUSTRALIAN
最佳配置: k=18, T=3, α=0.1, depth=7
性能: Accuracy=0.8478, F1=0.8483
选择特征: feature_5_4, feature_5_5, feature_12, feature_9, feature_5_2, feature_5_3, feature_4, feature_6, feature_2, feature_1, feature_13, feature_0_1, feature_3_2, feature_3_3, feature_5_7, feature_5_8, feature_5_9, feature_7_1
决策规则:
IF feature_7_1 <= -0.024 and feature_2 <= -0.958 and feature_4 <= -0.370 THEN class=0 (confidence=1.000)
IF feature_7_1 <= -0.024 and feature_2 <= -0.958 and feature_4 > -0.370 and feature_4 <= 0.031 THEN class=1 (confidence=1.000)
IF feature_7_1 <= -0.024 and feature_2 <= -0.958 and feature_4 > -0.370 and feature_4 > 0.031 and feature_2 <= -0.967 and feature_1 <= -0.105 THEN class=1 (confidence=1.000)
IF feature_7_1 <= -0.024 and feature_2 <= -0.958 and feature_4 > -0.370 and feature_4 > 0.031 and feature_2 <= -0.967 and feature_1 > -0.105 and feature_0_1 <= -0.314 THEN class=1 (confidence=1.000)
IF feature_7_1 <= -0.024 and feature_2 <= -0.958 and feature_4 > -0.370 and feature_4 > 0.031 and feature_2 <= -0.967 and feature_1 > -0.105 and feature_0_1 > -0.314 THEN class=0 (confidence=1.000)
IF feature_7_1 <= -0.024 and feature_2 <= -0.958 and feature_4 > -0.370 and feature_4 > 0.031 and feature_2 > -0.967 THEN class=1 (confidence=1.000)
IF feature_7_1 <= -0.024 and feature_2 > -0.958 and feature_3_3 <= 10.137 and feature_1 <= 0.204 and feature_4 <= 0.031 THEN class=0 (confidence=1.000)
IF feature_7_1 <= -0.024 and feature_2 > -0.958 and feature_3_3 <= 10.137 and feature_1 <= 0.204 and feature_4 > 0.031 and feature_2 <= -0.941 and feature_9 <= -0.373 THEN class=0 (confidence=1.000)
IF feature_7_1 <= -0.024 and feature_2 > -0.958 and feature_3_3 <= 10.137 and feature_1 <= 0.204 and feature_4 > 0.031 and feature_2 <= -0.941 and feature_9 > -0.373 THEN class=1 (confidence=1.000)
IF feature_7_1 <= -0.024 and feature_2 > -0.958 and feature_3_3 <= 10.137 and feature_1 <= 0.204 and feature_4 > 0.031 and feature_2 > -0.941 and feature_12 <= -0.454 THEN class=0 (confidence=0.922)
IF feature_7_1 <= -0.024 and feature_2 > -0.958 and feature_3_3 <= 10.137 and feature_1 <= 0.204 and feature_4 > 0.031 and feature_2 > -0.941 and feature_12 > -0.454 THEN class=0 (confidence=1.000)
IF feature_7_1 <= -0.024 and feature_2 > -0.958 and feature_3_3 <= 10.137 and feature_1 > 0.204 and feature_1 <= 0.262 and feature_12 <= 0.397 THEN class=0 (confidence=1.000)
IF feature_7_1 <= -0.024 and feature_2 > -0.958 and feature_3_3 <= 10.137 and feature_1 > 0.204 and feature_1 <= 0.262 and feature_12 > 0.397 THEN class=1 (confidence=1.000)
IF feature_7_1 <= -0.024 and feature_2 > -0.958 and feature_3_3 <= 10.137 and feature_1 > 0.204 and feature_1 > 0.262 and feature_3_2 <= -0.627 THEN class=0 (confidence=1.000)
IF feature_7_1 <= -0.024 and feature_2 > -0.958 and feature_3_3 <= 10.137 and feature_1 > 0.204 and feature_1 > 0.262 and feature_3_2 > -0.627 and feature_12 <= 2.401 THEN class=0 (confidence=0.940)
IF feature_7_1 <= -0.024 and feature_2 > -0.958 and feature_3_3 <= 10.137 and feature_1 > 0.204 and feature_1 > 0.262 and feature_3_2 > -0.627 and feature_12 > 2.401 THEN class=0 (confidence=0.534)
IF feature_7_1 <= -0.024 and feature_2 > -0.958 and feature_3_3 > 10.137 THEN class=1 (confidence=1.000)
IF feature_7_1 > -0.024 and feature_13 <= -0.201 and feature_4 <= 0.031 and feature_5_8 <= 0.694 and feature_4 <= -1.573 and feature_13 <= -0.218 and feature_3_2 <= -0.627 THEN class=0 (confidence=1.000)
IF feature_7_1 > -0.024 and feature_13 <= -0.201 and feature_4 <= 0.031 and feature_5_8 <= 0.694 and feature_4 <= -1.573 and feature_13 <= -0.218 and feature_3_2 > -0.627 THEN class=0 (confidence=0.669)
IF feature_7_1 > -0.024 and feature_13 <= -0.201 and feature_4 <= 0.031 and feature_5_8 <= 0.694 and feature_4 <= -1.573 and feature_13 > -0.218 THEN class=0 (confidence=1.000)
IF feature_7_1 > -0.024 and feature_13 <= -0.201 and feature_4 <= 0.031 and feature_5_8 <= 0.694 and feature_4 > -1.573 and feature_2 <= -0.423 and feature_6 <= -0.649 THEN class=1 (confidence=0.504)
IF feature_7_1 > -0.024 and feature_13 <= -0.201 and feature_4 <= 0.031 and feature_5_8 <= 0.694 and feature_4 > -1.573 and feature_2 <= -0.423 and feature_6 > -0.649 THEN class=0 (confidence=1.000)
IF feature_7_1 > -0.024 and feature_13 <= -0.201 and feature_4 <= 0.031 and feature_5_8 <= 0.694 and feature_4 > -1.573 and feature_2 > -0.423 and feature_13 <= -0.234 THEN class=1 (confidence=0.722)
IF feature_7_1 > -0.024 and feature_13 <= -0.201 and feature_4 <= 0.031 and feature_5_8 <= 0.694 and feature_4 > -1.573 and feature_2 > -0.423 and feature_13 > -0.234 THEN class=0 (confidence=1.000)
IF feature_7_1 > -0.024 and feature_13 <= -0.201 and feature_4 <= 0.031 and feature_5_8 > 0.694 and feature_12 <= -0.747 THEN class=1 (confidence=1.000)
IF feature_7_1 > -0.024 and feature_13 <= -0.201 and feature_4 <= 0.031 and feature_5_8 > 0.694 and feature_12 > -0.747 and feature_1 <= -0.648 THEN class=0 (confidence=1.000)
IF feature_7_1 > -0.024 and feature_13 <= -0.201 and feature_4 <= 0.031 and feature_5_8 > 0.694 and feature_12 > -0.747 and feature_1 > -0.648 and feature_13 <= -0.229 THEN class=1 (confidence=1.000)
IF feature_7_1 > -0.024 and feature_13 <= -0.201 and feature_4 <= 0.031 and feature_5_8 > 0.694 and feature_12 > -0.747 and feature_1 > -0.648 and feature_13 > -0.229 THEN class=0 (confidence=1.000)
IF feature_7_1 > -0.024 and feature_13 <= -0.201 and feature_4 > 0.031 and feature_6 <= -0.568 and feature_4 <= 1.234 and feature_4 <= 0.566 and feature_12 <= 0.416 THEN class=0 (confidence=0.748)
IF feature_7_1 > -0.024 and feature_13 <= -0.201 and feature_4 > 0.031 and feature_6 <= -0.568 and feature_4 <= 1.234 and feature_4 <= 0.566 and feature_12 > 0.416 THEN class=1 (confidence=1.000)
IF feature_7_1 > -0.024 and feature_13 <= -0.201 and feature_4 > 0.031 and feature_6 <= -0.568 and feature_4 <= 1.234 and feature_4 > 0.566 and feature_2 <= -0.136 THEN class=1 (confidence=1.000)
IF feature_7_1 > -0.024 and feature_13 <= -0.201 and feature_4 > 0.031 and feature_6 <= -0.568 and feature_4 <= 1.234 and feature_4 > 0.566 and feature_2 > -0.136 THEN class=0 (confidence=1.000)
IF feature_7_1 > -0.024 and feature_13 <= -0.201 and feature_4 > 0.031 and feature_6 <= -0.568 and feature_4 > 1.234 THEN class=1 (confidence=1.000)
IF feature_7_1 > -0.024 and feature_13 <= -0.201 and feature_4 > 0.031 and feature_6 > -0.568 and feature_4 <= 0.298 and feature_6 <= 0.509 and feature_12 <= 0.500 THEN class=1 (confidence=1.000)
IF feature_7_1 > -0.024 and feature_13 <= -0.201 and feature_4 > 0.031 and feature_6 > -0.568 and feature_4 <= 0.298 and feature_6 <= 0.509 and feature_12 > 0.500 THEN class=1 (confidence=0.503)
IF feature_7_1 > -0.024 and feature_13 <= -0.201 and feature_4 > 0.031 and feature_6 > -0.568 and feature_4 <= 0.298 and feature_6 > 0.509 and feature_6 <= 0.959 THEN class=0 (confidence=1.000)
IF feature_7_1 > -0.024 and feature_13 <= -0.201 and feature_4 > 0.031 and feature_6 > -0.568 and feature_4 <= 0.298 and feature_6 > 0.509 and feature_6 > 0.959 THEN class=1 (confidence=0.506)
IF feature_7_1 > -0.024 and feature_13 <= -0.201 and feature_4 > 0.031 and feature_6 > -0.568 and feature_4 > 0.298 and feature_12 <= -0.082 THEN class=1 (confidence=1.000)
IF feature_7_1 > -0.024 and feature_13 <= -0.201 and feature_4 > 0.031 and feature_6 > -0.568 and feature_4 > 0.298 and feature_12 > -0.082 and feature_2 <= 0.439 THEN class=1 (confidence=0.733)
IF feature_7_1 > -0.024 and feature_13 <= -0.201 and feature_4 > 0.031 and feature_6 > -0.568 and feature_4 > 0.298 and feature_12 > -0.082 and feature_2 > 0.439 THEN class=0 (confidence=1.000)
IF feature_7_1 > -0.024 and feature_13 > -0.201 and feature_4 <= -1.038 and feature_1 <= 2.135 THEN class=1 (confidence=1.000)
IF feature_7_1 > -0.024 and feature_13 > -0.201 and feature_4 <= -1.038 and feature_1 > 2.135 and feature_6 <= 0.959 THEN class=0 (confidence=1.000)
IF feature_7_1 > -0.024 and feature_13 > -0.201 and feature_4 <= -1.038 and feature_1 > 2.135 and feature_6 > 0.959 THEN class=1 (confidence=1.000)
IF feature_7_1 > -0.024 and feature_13 > -0.201 and feature_4 > -1.038 and feature_13 <= -0.117 and feature_12 <= -0.367 THEN class=1 (confidence=1.000)
IF feature_7_1 > -0.024 and feature_13 > -0.201 and feature_4 > -1.038 and feature_13 <= -0.117 and feature_12 > -0.367 and feature_12 <= -0.023 and feature_4 <= -0.103 THEN class=1 (confidence=1.000)
IF feature_7_1 > -0.024 and feature_13 > -0.201 and feature_4 > -1.038 and feature_13 <= -0.117 and feature_12 > -0.367 and feature_12 <= -0.023 and feature_4 > -0.103 THEN class=0 (confidence=0.655)
IF feature_7_1 > -0.024 and feature_13 > -0.201 and feature_4 > -1.038 and feature_13 <= -0.117 and feature_12 > -0.367 and feature_12 > -0.023 THEN class=1 (confidence=1.000)
IF feature_7_1 > -0.024 and feature_13 > -0.201 and feature_4 > -1.038 and feature_13 > -0.117 THEN class=1 (confidence=1.000)
--------------------------------------------------------------------------------

