================================================================================
决策树规则提取 - GERMAN 数据集
模型类型: SHAP-KD
================================================================================

模型参数:
--------------------------------------------------------------------------------
  k: 12
  temperature: 1
  alpha: 0.1
  max_depth: 6

决策树信息:
--------------------------------------------------------------------------------
  节点总数: 67
  最大深度: 6
  叶子节点数: 34
  使用特征数: 12

使用的特征:
--------------------------------------------------------------------------------
  1. Duration
  2. Credit_amount
  3. Age
  4. Status_A12
  5. Status_A13
  6. Status_A14
  7. Credit_history_A31
  8. Credit_history_A32
  9. Credit_history_A33
  10. Credit_history_A34
  11. Purpose_A41
  12. Purpose_A410

决策规则:
================================================================================

规则 1:
            IF (Credit_history_A32 <= 0.2255) AND (Status_A12 <= 2.4479) AND (Purpose_A410 <= 0.6472) AND (Credit_history_A34 <= 4.9247) AND (Age <= 0.5774) AND (Status_A14 <= 0.1544)
            THEN 预测类别 = 1
                 置信度 = 0.6172 (0/1 样本)
                 样本分布 = [0, 0]

规则 2:
            IF (Credit_history_A32 <= 0.2255) AND (Status_A12 <= 2.4479) AND (Purpose_A410 <= 0.6472) AND (Credit_history_A34 <= 4.9247) AND (Age <= 0.5774) AND (Status_A14 > 0.1544)
            THEN 预测类别 = 0
                 置信度 = 0.6403 (0/1 样本)
                 样本分布 = [0, 0]

规则 3:
            IF (Credit_history_A32 <= 0.2255) AND (Status_A12 <= 2.4479) AND (Purpose_A410 <= 0.6472) AND (Credit_history_A34 <= 4.9247) AND (Age > 0.5774) AND (Status_A13 <= 3.2535)
            THEN 预测类别 = 1
                 置信度 = 0.6185 (0/1 样本)
                 样本分布 = [0, 0]

规则 4:
            IF (Credit_history_A32 <= 0.2255) AND (Status_A12 <= 2.4479) AND (Purpose_A410 <= 0.6472) AND (Credit_history_A34 <= 4.9247) AND (Age > 0.5774) AND (Status_A13 > 3.2535)
            THEN 预测类别 = 0
                 置信度 = 1.0000 (1/1 样本)
                 样本分布 = [1, 0]

规则 5:
        IF (Credit_history_A32 <= 0.2255) AND (Status_A12 <= 2.4479) AND (Purpose_A410 <= 0.6472) AND (Credit_history_A34 > 4.9247)
        THEN 预测类别 = 0
             置信度 = 1.0000 (1/1 样本)
             样本分布 = [1, 0]

规则 6:
            IF (Credit_history_A32 <= 0.2255) AND (Status_A12 <= 2.4479) AND (Purpose_A410 > 0.6472) AND (Status_A14 <= 0.6031) AND (Duration <= 4.5477) AND (Status_A13 <= 0.6433)
            THEN 预测类别 = 1
                 置信度 = 0.7705 (0/1 样本)
                 样本分布 = [0, 0]

规则 7:
            IF (Credit_history_A32 <= 0.2255) AND (Status_A12 <= 2.4479) AND (Purpose_A410 > 0.6472) AND (Status_A14 <= 0.6031) AND (Duration <= 4.5477) AND (Status_A13 > 0.6433)
            THEN 预测类别 = 1
                 置信度 = 1.0000 (1/1 样本)
                 样本分布 = [0, 1]

规则 8:
          IF (Credit_history_A32 <= 0.2255) AND (Status_A12 <= 2.4479) AND (Purpose_A410 > 0.6472) AND (Status_A14 <= 0.6031) AND (Duration > 4.5477)
          THEN 预测类别 = 0
               置信度 = 1.0000 (1/1 样本)
               样本分布 = [1, 0]

规则 9:
            IF (Credit_history_A32 <= 0.2255) AND (Status_A12 <= 2.4479) AND (Purpose_A410 > 0.6472) AND (Status_A14 > 0.6031) AND (Status_A12 <= -0.9610) AND (Status_A12 <= -1.1428)
            THEN 预测类别 = 0
                 置信度 = 0.6830 (0/1 样本)
                 样本分布 = [0, 0]

规则 10:
            IF (Credit_history_A32 <= 0.2255) AND (Status_A12 <= 2.4479) AND (Purpose_A410 > 0.6472) AND (Status_A14 > 0.6031) AND (Status_A12 <= -0.9610) AND (Status_A12 > -1.1428)
            THEN 预测类别 = 0
                 置信度 = 1.0000 (1/1 样本)
                 样本分布 = [1, 0]

规则 11:
            IF (Credit_history_A32 <= 0.2255) AND (Status_A12 <= 2.4479) AND (Purpose_A410 > 0.6472) AND (Status_A14 > 0.6031) AND (Status_A12 > -0.9610) AND (Credit_history_A31 <= 1.7645)
            THEN 预测类别 = 1
                 置信度 = 0.5331 (0/1 样本)
                 样本分布 = [0, 0]

规则 12:
            IF (Credit_history_A32 <= 0.2255) AND (Status_A12 <= 2.4479) AND (Purpose_A410 > 0.6472) AND (Status_A14 > 0.6031) AND (Status_A12 > -0.9610) AND (Credit_history_A31 > 1.7645)
            THEN 预测类别 = 1
                 置信度 = 1.0000 (1/1 样本)
                 样本分布 = [0, 1]

规则 13:
        IF (Credit_history_A32 <= 0.2255) AND (Status_A12 > 2.4479) AND (Status_A14 <= 2.4793) AND (Status_A12 <= 2.9478)
        THEN 预测类别 = 1
             置信度 = 1.0000 (1/1 样本)
             样本分布 = [0, 1]

规则 14:
          IF (Credit_history_A32 <= 0.2255) AND (Status_A12 > 2.4479) AND (Status_A14 <= 2.4793) AND (Status_A12 > 2.9478) AND (Status_A13 <= 1.7630)
          THEN 预测类别 = 1
               置信度 = 1.0000 (1/1 样本)
               样本分布 = [0, 1]

规则 15:
          IF (Credit_history_A32 <= 0.2255) AND (Status_A12 > 2.4479) AND (Status_A14 <= 2.4793) AND (Status_A12 > 2.9478) AND (Status_A13 > 1.7630)
          THEN 预测类别 = 0
               置信度 = 1.0000 (1/1 样本)
               样本分布 = [1, 0]

规则 16:
      IF (Credit_history_A32 <= 0.2255) AND (Status_A12 > 2.4479) AND (Status_A14 > 2.4793)
      THEN 预测类别 = 0
           置信度 = 1.0000 (1/1 样本)
           样本分布 = [1, 0]

规则 17:
            IF (Credit_history_A32 > 0.2255) AND (Status_A14 <= 1.1333) AND (Status_A13 <= 1.9372) AND (Status_A12 <= -1.1428) AND (Purpose_A410 <= 0.6472) AND (Purpose_A41 <= 0.5982)
            THEN 预测类别 = 0
                 置信度 = 1.0000 (1/1 样本)
                 样本分布 = [1, 0]

规则 18:
            IF (Credit_history_A32 > 0.2255) AND (Status_A14 <= 1.1333) AND (Status_A13 <= 1.9372) AND (Status_A12 <= -1.1428) AND (Purpose_A410 <= 0.6472) AND (Purpose_A41 > 0.5982)
            THEN 预测类别 = 1
                 置信度 = 1.0000 (1/1 样本)
                 样本分布 = [0, 1]

规则 19:
          IF (Credit_history_A32 > 0.2255) AND (Status_A14 <= 1.1333) AND (Status_A13 <= 1.9372) AND (Status_A12 <= -1.1428) AND (Purpose_A410 > 0.6472)
          THEN 预测类别 = 1
               置信度 = 1.0000 (1/1 样本)
               样本分布 = [0, 1]

规则 20:
            IF (Credit_history_A32 > 0.2255) AND (Status_A14 <= 1.1333) AND (Status_A13 <= 1.9372) AND (Status_A12 > -1.1428) AND (Status_A14 <= 0.0729) AND (Credit_amount <= 1.3649)
            THEN 预测类别 = 1
                 置信度 = 0.8810 (0/1 样本)
                 样本分布 = [0, 0]

规则 21:
            IF (Credit_history_A32 > 0.2255) AND (Status_A14 <= 1.1333) AND (Status_A13 <= 1.9372) AND (Status_A12 > -1.1428) AND (Status_A14 <= 0.0729) AND (Credit_amount > 1.3649)
            THEN 预测类别 = 1
                 置信度 = 1.0000 (1/1 样本)
                 样本分布 = [0, 1]

规则 22:
            IF (Credit_history_A32 > 0.2255) AND (Status_A14 <= 1.1333) AND (Status_A13 <= 1.9372) AND (Status_A12 > -1.1428) AND (Status_A14 > 0.0729) AND (Status_A13 <= -0.2429)
            THEN 预测类别 = 1
                 置信度 = 0.9545 (0/1 样本)
                 样本分布 = [0, 0]

规则 23:
            IF (Credit_history_A32 > 0.2255) AND (Status_A14 <= 1.1333) AND (Status_A13 <= 1.9372) AND (Status_A12 > -1.1428) AND (Status_A14 > 0.0729) AND (Status_A13 > -0.2429)
            THEN 预测类别 = 1
                 置信度 = 1.0000 (1/1 样本)
                 样本分布 = [0, 1]

规则 24:
        IF (Credit_history_A32 > 0.2255) AND (Status_A14 <= 1.1333) AND (Status_A13 > 1.9372) AND (Status_A14 <= 0.1544)
        THEN 预测类别 = 0
             置信度 = 1.0000 (1/1 样本)
             样本分布 = [1, 0]

规则 25:
          IF (Credit_history_A32 > 0.2255) AND (Status_A14 <= 1.1333) AND (Status_A13 > 1.9372) AND (Status_A14 > 0.1544) AND (Status_A12 <= 0.2207)
          THEN 预测类别 = 0
               置信度 = 1.0000 (1/1 样本)
               样本分布 = [1, 0]

规则 26:
          IF (Credit_history_A32 > 0.2255) AND (Status_A14 <= 1.1333) AND (Status_A13 > 1.9372) AND (Status_A14 > 0.1544) AND (Status_A12 > 0.2207)
          THEN 预测类别 = 1
               置信度 = 1.0000 (1/1 样本)
               样本分布 = [0, 1]

规则 27:
            IF (Credit_history_A32 > 0.2255) AND (Status_A14 > 1.1333) AND (Credit_amount <= 1.3649) AND (Status_A14 <= 1.5004) AND (Status_A12 <= -0.5065) AND (Purpose_A410 <= 0.6472)
            THEN 预测类别 = 0
                 置信度 = 0.8000 (0/1 样本)
                 样本分布 = [0, 0]

规则 28:
            IF (Credit_history_A32 > 0.2255) AND (Status_A14 > 1.1333) AND (Credit_amount <= 1.3649) AND (Status_A14 <= 1.5004) AND (Status_A12 <= -0.5065) AND (Purpose_A410 > 0.6472)
            THEN 预测类别 = 0
                 置信度 = 1.0000 (1/1 样本)
                 样本分布 = [1, 0]

规则 29:
            IF (Credit_history_A32 > 0.2255) AND (Status_A14 > 1.1333) AND (Credit_amount <= 1.3649) AND (Status_A14 <= 1.5004) AND (Status_A12 > -0.5065) AND (Purpose_A410 <= 0.6472)
            THEN 预测类别 = 1
                 置信度 = 0.6666 (0/1 样本)
                 样本分布 = [0, 0]

规则 30:
            IF (Credit_history_A32 > 0.2255) AND (Status_A14 > 1.1333) AND (Credit_amount <= 1.3649) AND (Status_A14 <= 1.5004) AND (Status_A12 > -0.5065) AND (Purpose_A410 > 0.6472)
            THEN 预测类别 = 1
                 置信度 = 1.0000 (1/1 样本)
                 样本分布 = [0, 1]

规则 31:
            IF (Credit_history_A32 > 0.2255) AND (Status_A14 > 1.1333) AND (Credit_amount <= 1.3649) AND (Status_A14 > 1.5004) AND (Status_A14 <= 2.7240) AND (Status_A13 <= 2.4801)
            THEN 预测类别 = 1
                 置信度 = 0.5999 (0/1 样本)
                 样本分布 = [0, 0]

规则 32:
            IF (Credit_history_A32 > 0.2255) AND (Status_A14 > 1.1333) AND (Credit_amount <= 1.3649) AND (Status_A14 > 1.5004) AND (Status_A14 <= 2.7240) AND (Status_A13 > 2.4801)
            THEN 预测类别 = 1
                 置信度 = 1.0000 (1/1 样本)
                 样本分布 = [0, 1]

规则 33:
          IF (Credit_history_A32 > 0.2255) AND (Status_A14 > 1.1333) AND (Credit_amount <= 1.3649) AND (Status_A14 > 1.5004) AND (Status_A14 > 2.7240)
          THEN 预测类别 = 1
               置信度 = 1.0000 (1/1 样本)
               样本分布 = [0, 1]

规则 34:
      IF (Credit_history_A32 > 0.2255) AND (Status_A14 > 1.1333) AND (Credit_amount > 1.3649)
      THEN 预测类别 = 1
           置信度 = 1.0000 (1/1 样本)
           样本分布 = [0, 1]

================================================================================
总共提取了 34 条规则
================================================================================
