================================================================================
决策树规则提取 - UCI 数据集
模型类型: SHAP-KD
================================================================================

模型参数:
--------------------------------------------------------------------------------
  k: 21
  temperature: 1
  alpha: 0.0
  max_depth: 4

决策树信息:
--------------------------------------------------------------------------------
  节点总数: 29
  最大深度: 4
  叶子节点数: 15
  使用特征数: 21

使用的特征:
--------------------------------------------------------------------------------
  1. LIMIT_BAL
  2. SEX
  3. EDUCATION
  4. MARRIAGE
  5. AGE
  6. PAY_0
  7. PAY_2
  8. PAY_3
  9. PAY_4
  10. PAY_5
  11. PAY_6
  12. BILL_AMT1
  13. BILL_AMT2
  14. BILL_AMT3
  15. BILL_AMT4
  16. BILL_AMT5
  17. BILL_AMT6
  18. PAY_AMT1
  19. PAY_AMT2
  20. PAY_AMT3
  21. PAY_AMT4

决策规则:
================================================================================

规则 1:
        IF (PAY_AMT2 <= 1.3914) AND (BILL_AMT6 <= 1.3535) AND (PAY_6 <= -0.2548) AND (PAY_AMT3 <= 2.2292)
        THEN 预测类别 = 0
             置信度 = 0.7901 (0/1 样本)
             样本分布 = [0, 0]

规则 2:
        IF (PAY_AMT2 <= 1.3914) AND (BILL_AMT6 <= 1.3535) AND (PAY_6 <= -0.2548) AND (PAY_AMT3 > 2.2292)
        THEN 预测类别 = 0
             置信度 = 0.9545 (0/1 样本)
             样本分布 = [0, 0]

规则 3:
        IF (PAY_AMT2 <= 1.3914) AND (BILL_AMT6 <= 1.3535) AND (PAY_6 > -0.2548) AND (PAY_4 <= -0.1755)
        THEN 预测类别 = 0
             置信度 = 0.8568 (0/1 样本)
             样本分布 = [0, 0]

规则 4:
        IF (PAY_AMT2 <= 1.3914) AND (BILL_AMT6 <= 1.3535) AND (PAY_6 > -0.2548) AND (PAY_4 > -0.1755)
        THEN 预测类别 = 0
             置信度 = 0.9061 (0/1 样本)
             样本分布 = [0, 0]

规则 5:
        IF (PAY_AMT2 <= 1.3914) AND (BILL_AMT6 > 1.3535) AND (EDUCATION <= -0.6615) AND (PAY_3 <= -0.3358)
        THEN 预测类别 = 1
             置信度 = 0.6341 (0/1 样本)
             样本分布 = [0, 0]

规则 6:
        IF (PAY_AMT2 <= 1.3914) AND (BILL_AMT6 > 1.3535) AND (EDUCATION <= -0.6615) AND (PAY_3 > -0.3358)
        THEN 预测类别 = 0
             置信度 = 0.6964 (0/1 样本)
             样本分布 = [0, 0]

规则 7:
        IF (PAY_AMT2 <= 1.3914) AND (BILL_AMT6 > 1.3535) AND (EDUCATION > -0.6615) AND (BILL_AMT5 <= 1.7496)
        THEN 预测类别 = 1
             置信度 = 0.7091 (0/1 样本)
             样本分布 = [0, 0]

规则 8:
        IF (PAY_AMT2 <= 1.3914) AND (BILL_AMT6 > 1.3535) AND (EDUCATION > -0.6615) AND (BILL_AMT5 > 1.7496)
        THEN 预测类别 = 0
             置信度 = 0.5283 (0/1 样本)
             样本分布 = [0, 0]

规则 9:
        IF (PAY_AMT2 > 1.3914) AND (BILL_AMT6 <= 1.3535) AND (BILL_AMT6 <= 0.4577) AND (MARRIAGE <= -0.6870)
        THEN 预测类别 = 1
             置信度 = 0.8889 (0/1 样本)
             样本分布 = [0, 0]

规则 10:
        IF (PAY_AMT2 > 1.3914) AND (BILL_AMT6 <= 1.3535) AND (BILL_AMT6 <= 0.4577) AND (MARRIAGE > -0.6870)
        THEN 预测类别 = 0
             置信度 = 0.7017 (0/1 样本)
             样本分布 = [0, 0]

规则 11:
        IF (PAY_AMT2 > 1.3914) AND (BILL_AMT6 <= 1.3535) AND (BILL_AMT6 > 0.4577) AND (SEX <= -0.7021)
        THEN 预测类别 = 0
             置信度 = 0.8235 (0/1 样本)
             样本分布 = [0, 0]

规则 12:
        IF (PAY_AMT2 > 1.3914) AND (BILL_AMT6 <= 1.3535) AND (BILL_AMT6 > 0.4577) AND (SEX > -0.7021)
        THEN 预测类别 = 0
             置信度 = 0.5253 (0/1 样本)
             样本分布 = [0, 0]

规则 13:
        IF (PAY_AMT2 > 1.3914) AND (BILL_AMT6 > 1.3535) AND (PAY_5 <= 0.8117) AND (PAY_2 <= -0.6416)
        THEN 预测类别 = 1
             置信度 = 0.5439 (0/1 样本)
             样本分布 = [0, 0]

规则 14:
        IF (PAY_AMT2 > 1.3914) AND (BILL_AMT6 > 1.3535) AND (PAY_5 <= 0.8117) AND (PAY_2 > -0.6416)
        THEN 预测类别 = 1
             置信度 = 0.7442 (0/1 样本)
             样本分布 = [0, 0]

规则 15:
      IF (PAY_AMT2 > 1.3914) AND (BILL_AMT6 > 1.3535) AND (PAY_5 > 0.8117)
      THEN 预测类别 = 0
           置信度 = 1.0000 (1/1 样本)
           样本分布 = [1, 0]

================================================================================
总共提取了 15 条规则
================================================================================
