================================================================================
决策树规则提取 - XINWANG 数据集
模型类型: SHAP-KD
================================================================================

模型参数:
--------------------------------------------------------------------------------
  k: 39
  temperature: 1
  alpha: 0.0
  max_depth: 6

决策树信息:
--------------------------------------------------------------------------------
  节点总数: 89
  最大深度: 6
  叶子节点数: 45
  使用特征数: 39

使用的特征:
--------------------------------------------------------------------------------
  1. basic_1
  2. basic_2
  3. basic_3
  4. basic_4
  5. basic_5
  6. basic_6
  7. basic_7
  8. basic_8
  9. basic_9
  10. basic_10
  11. loan1_1
  12. loan1_2
  13. loan1_3
  14. loan1_4
  15. loan1_5
  16. loan1_6
  17. loan1_7
  18. loan1_8
  19. loan1_9
  20. loan1_10
  21. loan1_11
  22. loan1_12
  23. loan1_13
  24. loan1_14
  25. loan1_15
  26. loan1_16
  27. loan1_17
  28. loan1_18
  29. loan1_19
  30. loan1_20
  31. loan1_21
  32. loan1_22
  33. loan1_23
  34. loan1_24
  35. loan1_25
  36. loan1_26
  37. loan1_27
  38. loan1_28
  39. loan1_29

决策规则:
================================================================================

规则 1:
            IF (basic_2 <= 0.1193) AND (loan1_29 <= -0.2777) AND (loan1_1 <= -1.3420) AND (loan1_28 <= -0.1849) AND (loan1_22 <= -0.1161) AND (basic_1 <= -0.0008)
            THEN 预测类别 = 0
                 置信度 = 0.8407 (0/1 样本)
                 样本分布 = [0, 0]

规则 2:
            IF (basic_2 <= 0.1193) AND (loan1_29 <= -0.2777) AND (loan1_1 <= -1.3420) AND (loan1_28 <= -0.1849) AND (loan1_22 <= -0.1161) AND (basic_1 > -0.0008)
            THEN 预测类别 = 0
                 置信度 = 0.7258 (0/1 样本)
                 样本分布 = [0, 0]

规则 3:
            IF (basic_2 <= 0.1193) AND (loan1_29 <= -0.2777) AND (loan1_1 <= -1.3420) AND (loan1_28 <= -0.1849) AND (loan1_22 > -0.1161) AND (basic_10 <= 0.9785)
            THEN 预测类别 = 0
                 置信度 = 0.9535 (0/1 样本)
                 样本分布 = [0, 0]

规则 4:
            IF (basic_2 <= 0.1193) AND (loan1_29 <= -0.2777) AND (loan1_1 <= -1.3420) AND (loan1_28 <= -0.1849) AND (loan1_22 > -0.1161) AND (basic_10 > 0.9785)
            THEN 预测类别 = 0
                 置信度 = 0.5714 (0/1 样本)
                 样本分布 = [0, 0]

规则 5:
            IF (basic_2 <= 0.1193) AND (loan1_29 <= -0.2777) AND (loan1_1 <= -1.3420) AND (loan1_28 > -0.1849) AND (loan1_28 <= 0.7295) AND (loan1_23 <= -0.2431)
            THEN 预测类别 = 1
                 置信度 = 1.0000 (1/1 样本)
                 样本分布 = [0, 1]

规则 6:
            IF (basic_2 <= 0.1193) AND (loan1_29 <= -0.2777) AND (loan1_1 <= -1.3420) AND (loan1_28 > -0.1849) AND (loan1_28 <= 0.7295) AND (loan1_23 > -0.2431)
            THEN 预测类别 = 0
                 置信度 = 0.6000 (0/1 样本)
                 样本分布 = [0, 0]

规则 7:
          IF (basic_2 <= 0.1193) AND (loan1_29 <= -0.2777) AND (loan1_1 <= -1.3420) AND (loan1_28 > -0.1849) AND (loan1_28 > 0.7295)
          THEN 预测类别 = 0
               置信度 = 1.0000 (1/1 样本)
               样本分布 = [1, 0]

规则 8:
            IF (basic_2 <= 0.1193) AND (loan1_29 <= -0.2777) AND (loan1_1 > -1.3420) AND (basic_10 <= 0.9785) AND (loan1_16 <= -0.9654) AND (basic_8 <= 3.9357)
            THEN 预测类别 = 0
                 置信度 = 0.9474 (0/1 样本)
                 样本分布 = [0, 0]

规则 9:
            IF (basic_2 <= 0.1193) AND (loan1_29 <= -0.2777) AND (loan1_1 > -1.3420) AND (basic_10 <= 0.9785) AND (loan1_16 <= -0.9654) AND (basic_8 > 3.9357)
            THEN 预测类别 = 1
                 置信度 = 1.0000 (1/1 样本)
                 样本分布 = [0, 1]

规则 10:
            IF (basic_2 <= 0.1193) AND (loan1_29 <= -0.2777) AND (loan1_1 > -1.3420) AND (basic_10 <= 0.9785) AND (loan1_16 > -0.9654) AND (loan1_23 <= -0.3810)
            THEN 预测类别 = 0
                 置信度 = 0.8438 (0/1 样本)
                 样本分布 = [0, 0]

规则 11:
            IF (basic_2 <= 0.1193) AND (loan1_29 <= -0.2777) AND (loan1_1 > -1.3420) AND (basic_10 <= 0.9785) AND (loan1_16 > -0.9654) AND (loan1_23 > -0.3810)
            THEN 预测类别 = 0
                 置信度 = 0.9109 (0/1 样本)
                 样本分布 = [0, 0]

规则 12:
            IF (basic_2 <= 0.1193) AND (loan1_29 <= -0.2777) AND (loan1_1 > -1.3420) AND (basic_10 > 0.9785) AND (loan1_2 <= -0.7995) AND (basic_5 <= 2.0698)
            THEN 预测类别 = 0
                 置信度 = 0.7736 (0/1 样本)
                 样本分布 = [0, 0]

规则 13:
            IF (basic_2 <= 0.1193) AND (loan1_29 <= -0.2777) AND (loan1_1 > -1.3420) AND (basic_10 > 0.9785) AND (loan1_2 <= -0.7995) AND (basic_5 > 2.0698)
            THEN 预测类别 = 1
                 置信度 = 1.0000 (1/1 样本)
                 样本分布 = [0, 1]

规则 14:
            IF (basic_2 <= 0.1193) AND (loan1_29 <= -0.2777) AND (loan1_1 > -1.3420) AND (basic_10 > 0.9785) AND (loan1_2 > -0.7995) AND (loan1_29 <= -0.6233)
            THEN 预测类别 = 0
                 置信度 = 0.9394 (0/1 样本)
                 样本分布 = [0, 0]

规则 15:
            IF (basic_2 <= 0.1193) AND (loan1_29 <= -0.2777) AND (loan1_1 > -1.3420) AND (basic_10 > 0.9785) AND (loan1_2 > -0.7995) AND (loan1_29 > -0.6233)
            THEN 预测类别 = 0
                 置信度 = 0.8372 (0/1 样本)
                 样本分布 = [0, 0]

规则 16:
            IF (basic_2 <= 0.1193) AND (loan1_29 > -0.2777) AND (basic_10 <= 0.9785) AND (loan1_19 <= 0.0199) AND (loan1_10 <= 2.2763) AND (loan1_23 <= 0.5223)
            THEN 预测类别 = 0
                 置信度 = 0.9180 (0/1 样本)
                 样本分布 = [0, 0]

规则 17:
            IF (basic_2 <= 0.1193) AND (loan1_29 > -0.2777) AND (basic_10 <= 0.9785) AND (loan1_19 <= 0.0199) AND (loan1_10 <= 2.2763) AND (loan1_23 > 0.5223)
            THEN 预测类别 = 0
                 置信度 = 1.0000 (1/1 样本)
                 样本分布 = [1, 0]

规则 18:
          IF (basic_2 <= 0.1193) AND (loan1_29 > -0.2777) AND (basic_10 <= 0.9785) AND (loan1_19 <= 0.0199) AND (loan1_10 > 2.2763)
          THEN 预测类别 = 1
               置信度 = 1.0000 (1/1 样本)
               样本分布 = [0, 1]

规则 19:
            IF (basic_2 <= 0.1193) AND (loan1_29 > -0.2777) AND (basic_10 <= 0.9785) AND (loan1_19 > 0.0199) AND (basic_5 <= 1.3106) AND (loan1_5 <= 2.9773)
            THEN 预测类别 = 0
                 置信度 = 0.9679 (0/1 样本)
                 样本分布 = [0, 0]

规则 20:
            IF (basic_2 <= 0.1193) AND (loan1_29 > -0.2777) AND (basic_10 <= 0.9785) AND (loan1_19 > 0.0199) AND (basic_5 <= 1.3106) AND (loan1_5 > 2.9773)
            THEN 预测类别 = 1
                 置信度 = 1.0000 (1/1 样本)
                 样本分布 = [0, 1]

规则 21:
            IF (basic_2 <= 0.1193) AND (loan1_29 > -0.2777) AND (basic_10 <= 0.9785) AND (loan1_19 > 0.0199) AND (basic_5 > 1.3106) AND (loan1_28 <= 1.6362)
            THEN 预测类别 = 0
                 置信度 = 0.9462 (0/1 样本)
                 样本分布 = [0, 0]

规则 22:
            IF (basic_2 <= 0.1193) AND (loan1_29 > -0.2777) AND (basic_10 <= 0.9785) AND (loan1_19 > 0.0199) AND (basic_5 > 1.3106) AND (loan1_28 > 1.6362)
            THEN 预测类别 = 0
                 置信度 = 0.8000 (0/1 样本)
                 样本分布 = [0, 0]

规则 23:
            IF (basic_2 <= 0.1193) AND (loan1_29 > -0.2777) AND (basic_10 > 0.9785) AND (loan1_5 <= 2.5858) AND (loan1_16 <= 1.5007) AND (basic_3 <= 0.3806)
            THEN 预测类别 = 0
                 置信度 = 0.9054 (0/1 样本)
                 样本分布 = [0, 0]

规则 24:
            IF (basic_2 <= 0.1193) AND (loan1_29 > -0.2777) AND (basic_10 > 0.9785) AND (loan1_5 <= 2.5858) AND (loan1_16 <= 1.5007) AND (basic_3 > 0.3806)
            THEN 预测类别 = 0
                 置信度 = 0.9638 (0/1 样本)
                 样本分布 = [0, 0]

规则 25:
            IF (basic_2 <= 0.1193) AND (loan1_29 > -0.2777) AND (basic_10 > 0.9785) AND (loan1_5 <= 2.5858) AND (loan1_16 > 1.5007) AND (loan1_17 <= -0.3048)
            THEN 预测类别 = 0
                 置信度 = 0.7273 (0/1 样本)
                 样本分布 = [0, 0]

规则 26:
            IF (basic_2 <= 0.1193) AND (loan1_29 > -0.2777) AND (basic_10 > 0.9785) AND (loan1_5 <= 2.5858) AND (loan1_16 > 1.5007) AND (loan1_17 > -0.3048)
            THEN 预测类别 = 0
                 置信度 = 1.0000 (1/1 样本)
                 样本分布 = [1, 0]

规则 27:
        IF (basic_2 <= 0.1193) AND (loan1_29 > -0.2777) AND (basic_10 > 0.9785) AND (loan1_5 > 2.5858)
        THEN 预测类别 = 1
             置信度 = 1.0000 (1/1 样本)
             样本分布 = [0, 1]

规则 28:
            IF (basic_2 > 0.1193) AND (basic_3 <= -0.0500) AND (basic_8 <= 9.8206) AND (loan1_16 <= -0.5655) AND (loan1_17 <= -0.1823) AND (loan1_4 <= 0.1434)
            THEN 预测类别 = 0
                 置信度 = 0.7727 (0/1 样本)
                 样本分布 = [0, 0]

规则 29:
            IF (basic_2 > 0.1193) AND (basic_3 <= -0.0500) AND (basic_8 <= 9.8206) AND (loan1_16 <= -0.5655) AND (loan1_17 <= -0.1823) AND (loan1_4 > 0.1434)
            THEN 预测类别 = 0
                 置信度 = 0.9048 (0/1 样本)
                 样本分布 = [0, 0]

规则 30:
            IF (basic_2 > 0.1193) AND (basic_3 <= -0.0500) AND (basic_8 <= 9.8206) AND (loan1_16 <= -0.5655) AND (loan1_17 > -0.1823) AND (loan1_10 <= 0.1271)
            THEN 预测类别 = 0
                 置信度 = 0.9091 (0/1 样本)
                 样本分布 = [0, 0]

规则 31:
            IF (basic_2 > 0.1193) AND (basic_3 <= -0.0500) AND (basic_8 <= 9.8206) AND (loan1_16 <= -0.5655) AND (loan1_17 > -0.1823) AND (loan1_10 > 0.1271)
            THEN 预测类别 = 0
                 置信度 = 0.9870 (0/1 样本)
                 样本分布 = [0, 0]

规则 32:
            IF (basic_2 > 0.1193) AND (basic_3 <= -0.0500) AND (basic_8 <= 9.8206) AND (loan1_16 > -0.5655) AND (loan1_6 <= 3.9316) AND (loan1_26 <= -0.1325)
            THEN 预测类别 = 0
                 置信度 = 0.7908 (0/1 样本)
                 样本分布 = [0, 0]

规则 33:
            IF (basic_2 > 0.1193) AND (basic_3 <= -0.0500) AND (basic_8 <= 9.8206) AND (loan1_16 > -0.5655) AND (loan1_6 <= 3.9316) AND (loan1_26 > -0.1325)
            THEN 预测类别 = 0
                 置信度 = 0.8763 (0/1 样本)
                 样本分布 = [0, 0]

规则 34:
            IF (basic_2 > 0.1193) AND (basic_3 <= -0.0500) AND (basic_8 <= 9.8206) AND (loan1_16 > -0.5655) AND (loan1_6 > 3.9316) AND (loan1_1 <= -0.3006)
            THEN 预测类别 = 1
                 置信度 = 1.0000 (1/1 样本)
                 样本分布 = [0, 1]

规则 35:
            IF (basic_2 > 0.1193) AND (basic_3 <= -0.0500) AND (basic_8 <= 9.8206) AND (loan1_16 > -0.5655) AND (loan1_6 > 3.9316) AND (loan1_1 > -0.3006)
            THEN 预测类别 = 0
                 置信度 = 0.7647 (0/1 样本)
                 样本分布 = [0, 0]

规则 36:
      IF (basic_2 > 0.1193) AND (basic_3 <= -0.0500) AND (basic_8 > 9.8206)
      THEN 预测类别 = 1
           置信度 = 1.0000 (1/1 样本)
           样本分布 = [0, 1]

规则 37:
            IF (basic_2 > 0.1193) AND (basic_3 > -0.0500) AND (basic_5 <= 2.2217) AND (loan1_17 <= -0.2803) AND (basic_6 <= 1.0646) AND (loan1_5 <= 0.0415)
            THEN 预测类别 = 0
                 置信度 = 0.9085 (0/1 样本)
                 样本分布 = [0, 0]

规则 38:
            IF (basic_2 > 0.1193) AND (basic_3 > -0.0500) AND (basic_5 <= 2.2217) AND (loan1_17 <= -0.2803) AND (basic_6 <= 1.0646) AND (loan1_5 > 0.0415)
            THEN 预测类别 = 0
                 置信度 = 0.7927 (0/1 样本)
                 样本分布 = [0, 0]

规则 39:
            IF (basic_2 > 0.1193) AND (basic_3 > -0.0500) AND (basic_5 <= 2.2217) AND (loan1_17 <= -0.2803) AND (basic_6 > 1.0646) AND (loan1_17 <= -0.3048)
            THEN 预测类别 = 0
                 置信度 = 0.7419 (0/1 样本)
                 样本分布 = [0, 0]

规则 40:
            IF (basic_2 > 0.1193) AND (basic_3 > -0.0500) AND (basic_5 <= 2.2217) AND (loan1_17 <= -0.2803) AND (basic_6 > 1.0646) AND (loan1_17 > -0.3048)
            THEN 预测类别 = 1
                 置信度 = 0.5714 (0/1 样本)
                 样本分布 = [0, 0]

规则 41:
            IF (basic_2 > 0.1193) AND (basic_3 > -0.0500) AND (basic_5 <= 2.2217) AND (loan1_17 > -0.2803) AND (loan1_5 <= 0.4329) AND (loan1_22 <= -0.2616)
            THEN 预测类别 = 0
                 置信度 = 0.9530 (0/1 样本)
                 样本分布 = [0, 0]

规则 42:
            IF (basic_2 > 0.1193) AND (basic_3 > -0.0500) AND (basic_5 <= 2.2217) AND (loan1_17 > -0.2803) AND (loan1_5 <= 0.4329) AND (loan1_22 > -0.2616)
            THEN 预测类别 = 0
                 置信度 = 0.9925 (0/1 样本)
                 样本分布 = [0, 0]

规则 43:
            IF (basic_2 > 0.1193) AND (basic_3 > -0.0500) AND (basic_5 <= 2.2217) AND (loan1_17 > -0.2803) AND (loan1_5 > 0.4329) AND (basic_6 <= -0.3459)
            THEN 预测类别 = 1
                 置信度 = 0.6667 (0/1 样本)
                 样本分布 = [0, 0]

规则 44:
            IF (basic_2 > 0.1193) AND (basic_3 > -0.0500) AND (basic_5 <= 2.2217) AND (loan1_17 > -0.2803) AND (loan1_5 > 0.4329) AND (basic_6 > -0.3459)
            THEN 预测类别 = 0
                 置信度 = 0.8894 (0/1 样本)
                 样本分布 = [0, 0]

规则 45:
      IF (basic_2 > 0.1193) AND (basic_3 > -0.0500) AND (basic_5 > 2.2217)
      THEN 预测类别 = 0
           置信度 = 1.0000 (1/1 样本)
           样本分布 = [1, 0]

================================================================================
总共提取了 45 条规则
================================================================================
